<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="863879d6-4a34-42b1-aea0-4faa660d3bab" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:62476/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="e69b0070-af38-4aba-b558-63593626be82" SourceId="1" SourceUrl="http://localhost:62476/?wsdl" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="d9ce7a6d-3a56-49ab-931c-5f203bf31ffb" SourceId="1" SourceUrl="http://localhost:62476/?xsd=xsd1" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="de6f82bd-171c-451a-a46d-0bc7dbec0b05" SourceId="1" SourceUrl="http://localhost:62476/?disco" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="02367b7f-0cbb-4356-949b-97ac3c818d98" SourceId="1" SourceUrl="http://localhost:62476/?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>