<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Affilinet.Data.Access.AffiliGenericDataBase" BaseTypeListCollapsed="true">
    <Position X="2.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>BABACgAACAAAACCAABCABECCQCEAAAABAAAQgABAAAA=</HashCode>
      <FileName>AffiliGenericDataBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Affilinet.Data.Access.Constants">
    <Position X="5.25" Y="0.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Struct Name="Affilinet.Data.Access.Constants.DBConnections">
        <TypeIdentifier>
          <NewMemberFileName>Constants.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Struct Name="Affilinet.Data.Access.Constants.DmlStoredProcs">
        <TypeIdentifier>
          <NewMemberFileName>Constants.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Constants.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Affilinet.Data.Access.IAffiliDatabase">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>BABACgAACAAAACCAABCABECCACEAAAABAAAQAAAAAAA=</HashCode>
      <FileName>IAffiliDatabase.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Affilinet.Data.Access.DatabaseConnectionsEnum">
    <Position X="5.5" Y="4.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAACAAAAAAAQAAAAAAAAAQAAA=</HashCode>
      <FileName>Enumerations.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Tahoma" Size="9.6" />
</ClassDiagram>