2015-04-27 21:11:45,555 [6] INFO  Umbraco.Core.PluginManager - [Thread 1] Determining hash of code files on disk
2015-04-27 21:11:45,576 [6] INFO  Umbraco.Core.PluginManager - [Thread 1] Hash determined (took 15ms)
2015-04-27 21:11:45,598 [6] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-04-27 21:11:46,004 [6] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 36 (took 405ms)
2015-04-27 21:11:46,123 [6] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-04-27 21:11:46,137 [6] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 13ms)
2015-04-27 21:11:46,138 [6] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-04-27 21:11:46,159 [6] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 21ms)
2015-04-27 21:11:46,200 [6] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-04-27 21:11:46,215 [6] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 15ms)
2015-04-27 21:11:46,216 [6] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-04-27 21:11:46,233 [6] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 35 (took 16ms)
2015-04-27 21:11:46,302 [6] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-04-27 21:11:46,314 [6] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 12ms)
2015-04-27 21:11:46,314 [6] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-04-27 21:11:46,326 [6] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 11ms)
2015-04-27 21:11:47,519 [6] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Initializing Examine and binding to business logic events
2015-04-27 21:11:47,689 [6] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Adding examine event handlers for index providers: 3
2015-04-27 21:11:48,338 [6] INFO  Umbraco.Web.UmbracoModule - [Thread 7] Setting OriginalRequestUrl: localhost:59690/umbraco
2015-04-27 21:11:48,428 [6] INFO  umbraco.content - [Thread 7] Loading content from disk cache...
2015-04-27 21:11:48,548 [6] INFO  Umbraco.Core.PluginManager - [Thread 7] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-04-27 21:11:48,562 [6] INFO  Umbraco.Core.PluginManager - [Thread 7] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 13ms)
2015-04-27 21:11:49,619 [6] INFO  Umbraco.Core.PluginManager - [Thread 7] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-04-27 21:11:49,655 [6] INFO  Umbraco.Core.PluginManager - [Thread 7] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 35ms)
2015-04-27 21:13:07,962 [6] INFO  umbraco.BusinessLogic.Log - [Thread 13] Log scrubbed.  Removed all items older than 2015-02-26 21:13:07
2015-04-27 21:14:34,343 [6] INFO  umbraco.BusinessLogic.Log - [Thread 14] Log scrubbed.  Removed all items older than 2015-02-26 21:14:34
2015-04-27 21:16:00,755 [6] INFO  umbraco.BusinessLogic.Log - [Thread 7] Log scrubbed.  Removed all items older than 2015-02-26 21:16:00
2015-04-27 21:16:48,709 [6] INFO  Umbraco.Web.Security.WebSecurity - [Thread 21] User Id: 0 logged in
2015-04-27 21:16:48,927 [6] INFO  Umbraco.Core.PluginManager - [Thread 24] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-04-27 21:16:48,945 [6] INFO  Umbraco.Core.PluginManager - [Thread 24] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 17ms)
2015-04-27 21:16:49,142 [6] INFO  Umbraco.Core.PluginManager - [Thread 27] Starting resolution types of umbraco.interfaces.ITree
2015-04-27 21:16:49,172 [6] INFO  Umbraco.Core.PluginManager - [Thread 27] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 29ms)
2015-04-27 21:16:49,173 [6] INFO  Umbraco.Core.PluginManager - [Thread 21] Starting resolution types of umbraco.interfaces.IApplication
2015-04-27 21:16:49,208 [6] INFO  Umbraco.Core.PluginManager - [Thread 21] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 34ms)
2015-04-27 21:16:49,225 [6] INFO  Umbraco.Core.PluginManager - [Thread 27] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-04-27 21:16:49,226 [6] INFO  Umbraco.Core.PluginManager - [Thread 27] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-04-27 21:16:49,231 [6] INFO  Umbraco.Core.PluginManager - [Thread 27] Starting resolution types of umbraco.interfaces.ITree
2015-04-27 21:16:49,260 [6] INFO  Umbraco.Core.PluginManager - [Thread 27] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 29ms)
2015-04-27 21:17:27,156 [6] INFO  umbraco.BusinessLogic.Log - [Thread 24] Log scrubbed.  Removed all items older than 2015-02-26 21:17:27
2015-04-27 21:18:53,569 [6] INFO  umbraco.BusinessLogic.Log - [Thread 26] Log scrubbed.  Removed all items older than 2015-02-26 21:18:53
2015-04-27 21:20:19,970 [6] INFO  umbraco.BusinessLogic.Log - [Thread 23] Log scrubbed.  Removed all items older than 2015-02-26 21:20:19
2015-04-27 21:21:46,380 [6] INFO  umbraco.BusinessLogic.Log - [Thread 24] Log scrubbed.  Removed all items older than 2015-02-26 21:21:46
2015-04-27 21:23:12,793 [6] INFO  umbraco.BusinessLogic.Log - [Thread 29] Log scrubbed.  Removed all items older than 2015-02-26 21:23:12
2015-04-27 21:24:39,208 [6] INFO  umbraco.BusinessLogic.Log - [Thread 36] Log scrubbed.  Removed all items older than 2015-02-26 21:24:39
2015-04-27 21:26:05,623 [6] INFO  umbraco.BusinessLogic.Log - [Thread 53] Log scrubbed.  Removed all items older than 2015-02-26 21:26:05
2015-04-27 21:27:32,032 [6] INFO  umbraco.BusinessLogic.Log - [Thread 51] Log scrubbed.  Removed all items older than 2015-02-26 21:27:32
2015-04-27 21:28:58,444 [6] INFO  umbraco.BusinessLogic.Log - [Thread 50] Log scrubbed.  Removed all items older than 2015-02-26 21:28:58
2015-04-27 21:30:24,861 [6] INFO  umbraco.BusinessLogic.Log - [Thread 66] Log scrubbed.  Removed all items older than 2015-02-26 21:30:24
2015-04-27 21:31:51,274 [6] INFO  umbraco.BusinessLogic.Log - [Thread 61] Log scrubbed.  Removed all items older than 2015-02-26 21:31:51
2015-04-27 21:33:17,675 [6] INFO  umbraco.BusinessLogic.Log - [Thread 79] Log scrubbed.  Removed all items older than 2015-02-26 21:33:17
2015-04-27 21:34:44,085 [6] INFO  umbraco.BusinessLogic.Log - [Thread 84] Log scrubbed.  Removed all items older than 2015-02-26 21:34:44
2015-04-27 21:36:10,486 [6] INFO  umbraco.BusinessLogic.Log - [Thread 84] Log scrubbed.  Removed all items older than 2015-02-26 21:36:10
2015-04-27 21:37:36,895 [6] INFO  umbraco.BusinessLogic.Log - [Thread 96] Log scrubbed.  Removed all items older than 2015-02-26 21:37:36
2015-04-27 21:39:03,305 [6] INFO  umbraco.BusinessLogic.Log - [Thread 74] Log scrubbed.  Removed all items older than 2015-02-26 21:39:03
2015-04-27 21:40:29,706 [6] INFO  umbraco.BusinessLogic.Log - [Thread 103] Log scrubbed.  Removed all items older than 2015-02-26 21:40:29
2015-04-27 21:41:56,119 [6] INFO  umbraco.BusinessLogic.Log - [Thread 115] Log scrubbed.  Removed all items older than 2015-02-26 21:41:56
2015-04-27 21:43:22,532 [6] INFO  umbraco.BusinessLogic.Log - [Thread 112] Log scrubbed.  Removed all items older than 2015-02-26 21:43:22
2015-04-27 21:44:48,947 [6] INFO  umbraco.BusinessLogic.Log - [Thread 108] Log scrubbed.  Removed all items older than 2015-02-26 21:44:48
2015-04-27 21:46:15,358 [6] INFO  umbraco.BusinessLogic.Log - [Thread 110] Log scrubbed.  Removed all items older than 2015-02-26 21:46:15
2015-04-27 21:47:41,770 [6] INFO  umbraco.BusinessLogic.Log - [Thread 131] Log scrubbed.  Removed all items older than 2015-02-26 21:47:41
2015-04-27 21:49:08,179 [6] INFO  umbraco.BusinessLogic.Log - [Thread 127] Log scrubbed.  Removed all items older than 2015-02-26 21:49:08
2015-04-27 21:50:34,581 [6] INFO  umbraco.BusinessLogic.Log - [Thread 127] Log scrubbed.  Removed all items older than 2015-02-26 21:50:34
2015-04-27 21:52:00,988 [6] INFO  umbraco.BusinessLogic.Log - [Thread 120] Log scrubbed.  Removed all items older than 2015-02-26 21:52:00
2015-04-27 21:53:27,398 [6] INFO  umbraco.BusinessLogic.Log - [Thread 138] Log scrubbed.  Removed all items older than 2015-02-26 21:53:27
2015-04-27 21:54:53,797 [6] INFO  umbraco.BusinessLogic.Log - [Thread 138] Log scrubbed.  Removed all items older than 2015-02-26 21:54:53
2015-04-27 21:56:20,209 [6] INFO  umbraco.BusinessLogic.Log - [Thread 142] Log scrubbed.  Removed all items older than 2015-02-26 21:56:20
2015-04-27 21:57:46,608 [6] INFO  umbraco.BusinessLogic.Log - [Thread 146] Log scrubbed.  Removed all items older than 2015-02-26 21:57:46
2015-04-27 22:20:59,515 [6] INFO  umbraco.BusinessLogic.Log - [Thread 152] Log scrubbed.  Removed all items older than 2015-02-26 22:20:59
2015-04-27 22:22:25,929 [6] INFO  umbraco.BusinessLogic.Log - [Thread 131] Log scrubbed.  Removed all items older than 2015-02-26 22:22:25
2015-04-27 22:23:52,344 [6] INFO  umbraco.BusinessLogic.Log - [Thread 160] Log scrubbed.  Removed all items older than 2015-02-26 22:23:52
2015-04-27 22:25:18,754 [6] INFO  umbraco.BusinessLogic.Log - [Thread 157] Log scrubbed.  Removed all items older than 2015-02-26 22:25:18
2015-04-27 22:26:45,155 [6] INFO  umbraco.BusinessLogic.Log - [Thread 146] Log scrubbed.  Removed all items older than 2015-02-26 22:26:45
2015-04-27 22:28:11,566 [6] INFO  umbraco.BusinessLogic.Log - [Thread 157] Log scrubbed.  Removed all items older than 2015-02-26 22:28:11
2015-04-27 22:29:37,968 [6] INFO  umbraco.BusinessLogic.Log - [Thread 172] Log scrubbed.  Removed all items older than 2015-02-26 22:29:37
2015-04-27 22:31:04,377 [6] INFO  umbraco.BusinessLogic.Log - [Thread 178] Log scrubbed.  Removed all items older than 2015-02-26 22:31:04
2015-04-27 22:32:30,789 [6] INFO  umbraco.BusinessLogic.Log - [Thread 171] Log scrubbed.  Removed all items older than 2015-02-26 22:32:30
2015-04-27 22:33:57,202 [6] INFO  umbraco.BusinessLogic.Log - [Thread 162] Log scrubbed.  Removed all items older than 2015-02-26 22:33:57
2015-04-27 22:35:23,616 [6] INFO  umbraco.BusinessLogic.Log - [Thread 173] Log scrubbed.  Removed all items older than 2015-02-26 22:35:23
2015-04-27 22:36:50,020 [6] INFO  umbraco.BusinessLogic.Log - [Thread 194] Log scrubbed.  Removed all items older than 2015-02-26 22:36:50
2015-04-27 22:38:16,420 [6] INFO  umbraco.BusinessLogic.Log - [Thread 182] Log scrubbed.  Removed all items older than 2015-02-26 22:38:16
2015-04-27 22:39:42,829 [6] INFO  umbraco.BusinessLogic.Log - [Thread 173] Log scrubbed.  Removed all items older than 2015-02-26 22:39:42
2015-04-27 22:41:09,242 [6] INFO  umbraco.BusinessLogic.Log - [Thread 173] Log scrubbed.  Removed all items older than 2015-02-26 22:41:09
2015-04-27 22:42:35,654 [6] INFO  umbraco.BusinessLogic.Log - [Thread 182] Log scrubbed.  Removed all items older than 2015-02-26 22:42:35
2015-04-27 22:44:02,065 [6] INFO  umbraco.BusinessLogic.Log - [Thread 192] Log scrubbed.  Removed all items older than 2015-02-26 22:44:02
2015-04-27 22:45:28,471 [6] INFO  umbraco.BusinessLogic.Log - [Thread 162] Log scrubbed.  Removed all items older than 2015-02-26 22:45:28
2015-04-27 22:46:54,884 [6] INFO  umbraco.BusinessLogic.Log - [Thread 200] Log scrubbed.  Removed all items older than 2015-02-26 22:46:54
2015-04-27 22:48:21,299 [6] INFO  umbraco.BusinessLogic.Log - [Thread 190] Log scrubbed.  Removed all items older than 2015-02-26 22:48:21
2015-04-27 22:49:47,713 [6] INFO  umbraco.BusinessLogic.Log - [Thread 191] Log scrubbed.  Removed all items older than 2015-02-26 22:49:47
2015-04-27 22:51:14,126 [6] INFO  umbraco.BusinessLogic.Log - [Thread 200] Log scrubbed.  Removed all items older than 2015-02-26 22:51:14
2015-04-27 22:52:40,536 [6] INFO  umbraco.BusinessLogic.Log - [Thread 190] Log scrubbed.  Removed all items older than 2015-02-26 22:52:40
2015-04-27 22:54:06,937 [6] INFO  umbraco.BusinessLogic.Log - [Thread 199] Log scrubbed.  Removed all items older than 2015-02-26 22:54:06
2015-04-27 22:55:33,347 [6] INFO  umbraco.BusinessLogic.Log - [Thread 167] Log scrubbed.  Removed all items older than 2015-02-26 22:55:33
2015-04-27 22:56:59,762 [6] INFO  umbraco.BusinessLogic.Log - [Thread 196] Log scrubbed.  Removed all items older than 2015-02-26 22:56:59
2015-04-27 22:58:26,174 [6] INFO  umbraco.BusinessLogic.Log - [Thread 188] Log scrubbed.  Removed all items older than 2015-02-26 22:58:26
2015-04-27 22:59:52,577 [6] INFO  umbraco.BusinessLogic.Log - [Thread 192] Log scrubbed.  Removed all items older than 2015-02-26 22:59:52
2015-04-27 23:01:18,985 [6] INFO  umbraco.BusinessLogic.Log - [Thread 192] Log scrubbed.  Removed all items older than 2015-02-26 23:01:18
2015-04-27 23:02:45,397 [6] INFO  umbraco.BusinessLogic.Log - [Thread 191] Log scrubbed.  Removed all items older than 2015-02-26 23:02:45
2015-04-27 23:04:11,797 [6] INFO  umbraco.BusinessLogic.Log - [Thread 204] Log scrubbed.  Removed all items older than 2015-02-26 23:04:11
2015-04-27 23:05:38,210 [6] INFO  umbraco.BusinessLogic.Log - [Thread 207] Log scrubbed.  Removed all items older than 2015-02-26 23:05:38
2015-04-27 23:07:04,625 [6] INFO  umbraco.BusinessLogic.Log - [Thread 206] Log scrubbed.  Removed all items older than 2015-02-26 23:07:04
2015-04-27 23:08:31,031 [6] INFO  umbraco.BusinessLogic.Log - [Thread 187] Log scrubbed.  Removed all items older than 2015-02-26 23:08:31
2015-04-27 23:09:57,440 [6] INFO  umbraco.BusinessLogic.Log - [Thread 206] Log scrubbed.  Removed all items older than 2015-02-26 23:09:57
2015-04-27 23:11:23,851 [6] INFO  umbraco.BusinessLogic.Log - [Thread 182] Log scrubbed.  Removed all items older than 2015-02-26 23:11:23
2015-04-27 23:12:50,252 [6] INFO  umbraco.BusinessLogic.Log - [Thread 202] Log scrubbed.  Removed all items older than 2015-02-26 23:12:50
2015-04-27 23:14:16,654 [6] INFO  umbraco.BusinessLogic.Log - [Thread 206] Log scrubbed.  Removed all items older than 2015-02-26 23:14:16
2015-04-27 23:15:43,064 [6] INFO  umbraco.BusinessLogic.Log - [Thread 220] Log scrubbed.  Removed all items older than 2015-02-26 23:15:43
2015-04-27 23:17:09,475 [6] INFO  umbraco.BusinessLogic.Log - [Thread 219] Log scrubbed.  Removed all items older than 2015-02-26 23:17:09
2015-04-27 23:18:35,876 [6] INFO  umbraco.BusinessLogic.Log - [Thread 226] Log scrubbed.  Removed all items older than 2015-02-26 23:18:35
2015-04-27 23:20:02,287 [6] INFO  umbraco.BusinessLogic.Log - [Thread 233] Log scrubbed.  Removed all items older than 2015-02-26 23:20:02
2015-04-27 23:21:28,688 [6] INFO  umbraco.BusinessLogic.Log - [Thread 232] Log scrubbed.  Removed all items older than 2015-02-26 23:21:28
2015-04-27 23:22:55,101 [6] INFO  umbraco.BusinessLogic.Log - [Thread 224] Log scrubbed.  Removed all items older than 2015-02-26 23:22:55
2015-04-27 23:24:21,516 [6] INFO  umbraco.BusinessLogic.Log - [Thread 231] Log scrubbed.  Removed all items older than 2015-02-26 23:24:21
2015-04-27 23:25:47,917 [6] INFO  umbraco.BusinessLogic.Log - [Thread 228] Log scrubbed.  Removed all items older than 2015-02-26 23:25:47
2015-04-27 23:27:14,330 [6] INFO  umbraco.BusinessLogic.Log - [Thread 223] Log scrubbed.  Removed all items older than 2015-02-26 23:27:14
2015-04-27 23:28:40,742 [6] INFO  umbraco.BusinessLogic.Log - [Thread 222] Log scrubbed.  Removed all items older than 2015-02-26 23:28:40
2015-04-27 23:30:07,156 [6] INFO  umbraco.BusinessLogic.Log - [Thread 219] Log scrubbed.  Removed all items older than 2015-02-26 23:30:07
2015-04-27 23:31:33,562 [6] INFO  umbraco.BusinessLogic.Log - [Thread 213] Log scrubbed.  Removed all items older than 2015-02-26 23:31:33
2015-04-27 23:32:59,973 [6] INFO  umbraco.BusinessLogic.Log - [Thread 219] Log scrubbed.  Removed all items older than 2015-02-26 23:32:59
2015-04-27 23:34:26,388 [6] INFO  umbraco.BusinessLogic.Log - [Thread 210] Log scrubbed.  Removed all items older than 2015-02-26 23:34:26
2015-04-27 23:35:52,797 [6] INFO  umbraco.BusinessLogic.Log - [Thread 215] Log scrubbed.  Removed all items older than 2015-02-26 23:35:52
2015-04-27 23:37:19,208 [6] INFO  umbraco.BusinessLogic.Log - [Thread 213] Log scrubbed.  Removed all items older than 2015-02-26 23:37:19
2015-04-27 23:38:45,612 [6] INFO  umbraco.BusinessLogic.Log - [Thread 209] Log scrubbed.  Removed all items older than 2015-02-26 23:38:45
2015-04-27 23:40:12,028 [6] INFO  umbraco.BusinessLogic.Log - [Thread 208] Log scrubbed.  Removed all items older than 2015-02-26 23:40:12
2015-04-27 23:41:38,439 [6] INFO  umbraco.BusinessLogic.Log - [Thread 196] Log scrubbed.  Removed all items older than 2015-02-26 23:41:38
2015-04-27 23:43:04,844 [6] INFO  umbraco.BusinessLogic.Log - [Thread 201] Log scrubbed.  Removed all items older than 2015-02-26 23:43:04
2015-04-27 23:44:31,252 [6] INFO  umbraco.BusinessLogic.Log - [Thread 208] Log scrubbed.  Removed all items older than 2015-02-26 23:44:31
2015-04-27 23:45:57,664 [6] INFO  umbraco.BusinessLogic.Log - [Thread 195] Log scrubbed.  Removed all items older than 2015-02-26 23:45:57
2015-04-27 23:47:24,078 [6] INFO  umbraco.BusinessLogic.Log - [Thread 189] Log scrubbed.  Removed all items older than 2015-02-26 23:47:24
2015-04-27 23:48:50,487 [6] INFO  umbraco.BusinessLogic.Log - [Thread 186] Log scrubbed.  Removed all items older than 2015-02-26 23:48:50
2015-04-27 23:50:16,902 [6] INFO  umbraco.BusinessLogic.Log - [Thread 195] Log scrubbed.  Removed all items older than 2015-02-26 23:50:16
2015-04-27 23:51:43,316 [6] INFO  umbraco.BusinessLogic.Log - [Thread 197] Log scrubbed.  Removed all items older than 2015-02-26 23:51:43
2015-04-27 23:53:09,728 [6] INFO  umbraco.BusinessLogic.Log - [Thread 186] Log scrubbed.  Removed all items older than 2015-02-26 23:53:09
2015-04-27 23:54:36,141 [6] INFO  umbraco.BusinessLogic.Log - [Thread 184] Log scrubbed.  Removed all items older than 2015-02-26 23:54:36
2015-04-27 23:56:02,555 [6] INFO  umbraco.BusinessLogic.Log - [Thread 187] Log scrubbed.  Removed all items older than 2015-02-26 23:56:02
2015-04-27 23:57:28,955 [6] INFO  umbraco.BusinessLogic.Log - [Thread 174] Log scrubbed.  Removed all items older than 2015-02-26 23:57:28
2015-04-27 23:58:55,367 [6] INFO  umbraco.BusinessLogic.Log - [Thread 188] Log scrubbed.  Removed all items older than 2015-02-26 23:58:55
