<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2eccfa56-2a35-4475-ba96-89ff33a3b0a0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9010/pvscoutService?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="pvscoutService.xsd" MetadataType="Schema" ID="4712811d-d97a-49f2-979a-747d4aea0e1b" SourceId="1" SourceUrl="http://localhost:9010/pvscoutService?xsd=xsd1" />
    <MetadataFile FileName="pvscoutService1.xsd" MetadataType="Schema" ID="8ca20edd-1923-4a66-99e9-cc0622ce68c4" SourceId="1" SourceUrl="http://localhost:9010/pvscoutService?xsd=xsd0" />
    <MetadataFile FileName="pvscoutService2.xsd" MetadataType="Schema" ID="cd91610d-6242-4f95-9599-c79c98ecbae2" SourceId="1" SourceUrl="http://localhost:9010/pvscoutService?xsd=xsd3" />
    <MetadataFile FileName="pvscoutService3.xsd" MetadataType="Schema" ID="887ac186-bf5f-493a-8e4d-f958e4c60134" SourceId="1" SourceUrl="http://localhost:9010/pvscoutService?xsd=xsd2" />
    <MetadataFile FileName="PvscoutService.wsdl" MetadataType="Wsdl" ID="26d2400e-037b-4bff-8e7f-11ab1316cb1c" SourceId="1" SourceUrl="http://localhost:9010/pvscoutService?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>