<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7f3e1aab-83e6-4f92-b7ed-5006a4125203" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9010/ProductService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ProductService.xsd" MetadataType="Schema" ID="048dff36-0965-4214-be6f-8bd8da85fc0e" SourceId="1" SourceUrl="http://localhost:9010/ProductService?xsd=xsd0" />
    <MetadataFile FileName="ProductService1.xsd" MetadataType="Schema" ID="b18a99d5-84f5-4122-8a17-8ba4a67e8af8" SourceId="1" SourceUrl="http://localhost:9010/ProductService?xsd=xsd2" />
    <MetadataFile FileName="ProductService2.xsd" MetadataType="Schema" ID="e59a89c5-b036-458b-8ff2-ef788b81d832" SourceId="1" SourceUrl="http://localhost:9010/ProductService?xsd=xsd1" />
    <MetadataFile FileName="ManufacturerService.wsdl" MetadataType="Wsdl" ID="e4247e3e-9d0f-4656-a372-a298f3fa1ea0" SourceId="1" SourceUrl="http://localhost:9010/ProductService?wsdl" />
    <MetadataFile FileName="ProductService.disco" MetadataType="Disco" ID="082d1641-3852-4fd4-9a76-8513aca20a4b" SourceId="1" SourceUrl="http://localhost:9010/ProductService?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>