<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Affilinet.Business.ProductImport.BaseDownloadManager">
    <Position X="5.5" Y="0.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="Affilinet.Business.ProductImport.BaseDownloadManager.DownloadComplete" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>BaseDownloadManager.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="Affilinet.Business.ProductImport.BaseDownloadManager.BeginDownloadDocuments" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>BaseDownloadManager.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAIABAAAAAAAAACAAAAAABAAAAAEAAAAAAAAA=</HashCode>
      <FileName>BaseDownloadManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Affilinet.Business.ProductImport.DownloadManager">
    <Position X="8.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAIFIABQAAEACAAAAAAAAAAJAAAGIAAAAAIQIAA=</HashCode>
      <FileName>DownloadManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Affilinet.Business.ProductImport.ProductImportManager">
    <Position X="0.5" Y="1.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAACABAAAAAAQAAAAIAEAAEA=</HashCode>
      <FileName>ProductImportManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Affilinet.Business.ProductImport.IDownloadManager">
    <Position X="3.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIABAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IDownloadManager.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Tahoma" Size="9.6" />
</ClassDiagram>