<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Affilinet.Business.ProductImport.DocumentAttributes">
    <Position X="0.75" Y="0.5" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAQBAAkAAAACAIABIgCMAAgASACAAABAAFAEAA=</HashCode>
      <FileName>Entity\DocumentAttributes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Affilinet.Business.ProductImport.ProgramFields">
    <Position X="3.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIgAEAAAAAAABAAAAIAAAAAAAAwAAAAEEg=</HashCode>
      <FileName>Entity\ProgramFields.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Affilinet.Business.ProductImport.ProgramSettings">
    <Position X="5.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAgBAAAAAAgAEAAABIAAAAAAgAAYBAsABABgAAAEAA=</HashCode>
      <FileName>Entity\ProgramSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="9.6" />
</ClassDiagram>