<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Affilinet.Business.ProductImport.BaseDownloadManager" Collapsed="true">
    <Position X="6" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIABAAAAAAAAACAAAAAABAAAAAEAAAAAAAAA=</HashCode>
      <FileName>BaseDownloadManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Affilinet.Business.ProductImport.CacheManager" Collapsed="true">
    <Position X="3.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAEAAAAAAAAAAAAAEACAAAAAQAAA=</HashCode>
      <FileName>CacheManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Affilinet.Business.ProductImport.SqlCache" Collapsed="true">
    <Position X="6" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAEAAAAAAAQAAA=</HashCode>
      <FileName>CacheManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Affilinet.Business.ProductImport.MemCache" Collapsed="true">
    <Position X="8.25" Y="4.75" Width="1.5" />
    <InheritanceLine Type="Affilinet.Business.ProductImport.CacheManager" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="5.25" Y="5.302" />
        <Point X="5.726" Y="5.302" />
        <Point X="5.726" Y="5.51" />
        <Point X="8.09" Y="5.51" />
        <Point X="8.09" Y="5.094" />
        <Point X="8.25" Y="5.094" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAEAAAAAAAQAAA=</HashCode>
      <FileName>CacheManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Affilinet.Business.ProductImport.Constants" Collapsed="true">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Constants.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Affilinet.Business.ProductImport.CSVProcessor" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAgAAAAAAAAAAAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>CSVProcessor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Affilinet.Business.ProductImport.ProductDAO" Collapsed="true">
    <Position X="3.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAiAAAAAAAAAAAAAAAgAAAAAAAEBAAAAAAAAAA=</HashCode>
      <FileName>DAO\ProductDAO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Affilinet.Business.ProductImport.DownloadManager" Collapsed="true">
    <Position X="8.25" Y="3" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAIFIABQAAEACAAAAAAAAAAJAAAGIAAAAAIQIAA=</HashCode>
      <FileName>DownloadManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Affilinet.Business.ProductImport.DocumentAttributes" Collapsed="true">
    <Position X="3.75" Y="2" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQBAAkAAAACAIABIgCMAAgASACAAABAAFAEAA=</HashCode>
      <FileName>Entity\DocumentAttributes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Affilinet.Business.ProductImport.ProgramFields" Collapsed="true">
    <Position X="6" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIgAEAAAAAAABAAAAIAAAAAAAAwAAAAEEg=</HashCode>
      <FileName>Entity\ProgramFields.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Affilinet.Business.ProductImport.ProgramSettings" Collapsed="true">
    <Position X="8.25" Y="2" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAgBAAAAAAgAEAAABIAAAAAAgAAYBAsABABgAAAEAA=</HashCode>
      <FileName>Entity\ProgramSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Affilinet.Business.ProductImport.FileProcessor" Collapsed="true">
    <Position X="6" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAwAAAAAAAAAIAAAIAAAAAAADAgAEBAAAAAAAgAA=</HashCode>
      <FileName>FileProcessor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Affilinet.Business.ProductImport.ProductImportManager" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAACABAAAAAAQAAAAIAEAAEA=</HashCode>
      <FileName>ProductImportManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Affilinet.Business.ProductImport.Utilities" Collapsed="true">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAgAEAAAAAYAAAAIAAAgAAAAAAAAAAAAAAAIAIKA=</HashCode>
      <FileName>Utilities.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Affilinet.Business.ProductImport.XMLProcessor" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAgAAAAAAAAAAAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>XmlProcessor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="Affilinet.Business.ProductImport.IDownloadManager" Collapsed="true">
    <Position X="3.75" Y="3" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIABAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IDownloadManager.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Affilinet.Business.ProductImport.IProcessor" Collapsed="true">
    <Position X="3.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>IProcessor.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Affilinet.Business.ProductImport.DocumentTypesEnum" Collapsed="true">
    <Position X="6" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>Enumerations.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Affilinet.Business.ProductImport.FileExtensionsEnum" Collapsed="true">
    <Position X="8.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAgAAAAAAAAAAAAAACAAEAA=</HashCode>
      <FileName>Enumerations.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Affilinet.Business.ProductImport.SourceURLProtocolEnum" Collapsed="true">
    <Position X="10" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Enumerations.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Affilinet.Business.ProductImport.ApplicationEventsEnum" Collapsed="true">
    <Position X="3.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIBAFAAAAAAABAAAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Enumerations.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Tahoma" Size="9.6" />
</ClassDiagram>