<configuration>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="BasicHttpBinding_IManufacturerService" maxBufferSize="2147483647"
                    maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="http://localhost:9010/ProductService" binding="basicHttpBinding"
                bindingConfiguration="BasicHttpBinding_IManufacturerService"
                contract="ProductServiceRef.IManufacturerService" name="BasicHttpBinding_IManufacturerService" />
        </client>
    </system.serviceModel>
</configuration>
