<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7e85c8ec-8be2-40b3-95b1-7de2ccfb9c0b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8444/PvScoutService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PvScoutService.wsdl" MetadataType="Wsdl" ID="e787142f-961f-4bab-9c25-3800802ce3e1" SourceId="1" SourceUrl="http://localhost:8444/PvScoutService.svc?wsdl" />
    <MetadataFile FileName="PvScoutService.xsd" MetadataType="Schema" ID="daca9085-0da4-415e-b61c-7a3a5a04885f" SourceId="1" SourceUrl="http://localhost:8444/PvScoutService.svc?xsd=xsd2" />
    <MetadataFile FileName="PvScoutService1.xsd" MetadataType="Schema" ID="4a1e49ad-a5e2-489b-8ba7-67c5ebcabb88" SourceId="1" SourceUrl="http://localhost:8444/PvScoutService.svc?xsd=xsd0" />
    <MetadataFile FileName="PvScoutService2.xsd" MetadataType="Schema" ID="3caeee67-f82e-4b7a-ad99-4eae0ed47458" SourceId="1" SourceUrl="http://localhost:8444/PvScoutService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>