2015-08-12 22:22:07,949 [10] INFO  Umbraco.Core.CoreBootManager - [P7996/T1/D2] Umbraco 7.2.8 application starting on AJIT-PC
2015-08-12 22:22:08,014 [10] INFO  Umbraco.Core.PluginManager - [P7996/T1/D2] Determining hash of code files on disk
2015-08-12 22:22:08,030 [10] INFO  Umbraco.Core.PluginManager - [P7996/T1/D2] Hash determined (took 13ms)
2015-08-12 22:22:08,047 [10] INFO  Umbraco.Core.PluginManager - [P7996/T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-08-12 22:22:08,463 [10] INFO  Umbraco.Core.PluginManager - [P7996/T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 37 (took 415ms)
2015-08-12 22:22:08,567 [10] INFO  Umbraco.Core.PluginManager - [P7996/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-08-12 22:22:08,583 [10] INFO  Umbraco.Core.PluginManager - [P7996/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 13ms)
2015-08-12 22:22:08,583 [10] INFO  Umbraco.Core.PluginManager - [P7996/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-08-12 22:22:08,595 [10] INFO  Umbraco.Core.PluginManager - [P7996/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 14ms)
2015-08-12 22:22:08,643 [10] INFO  Umbraco.Core.PluginManager - [P7996/T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-08-12 22:22:08,659 [10] INFO  Umbraco.Core.PluginManager - [P7996/T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 14ms)
2015-08-12 22:22:08,659 [10] INFO  Umbraco.Core.PluginManager - [P7996/T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-08-12 22:22:08,675 [10] INFO  Umbraco.Core.PluginManager - [P7996/T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 35 (took 16ms)
2015-08-12 22:22:08,731 [10] INFO  Umbraco.Core.PluginManager - [P7996/T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-08-12 22:22:08,743 [10] INFO  Umbraco.Core.PluginManager - [P7996/T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 10ms)
2015-08-12 22:22:08,743 [10] INFO  Umbraco.Core.PluginManager - [P7996/T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-08-12 22:22:08,755 [10] INFO  Umbraco.Core.PluginManager - [P7996/T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 10ms)
2015-08-12 22:22:09,419 [10] INFO  Umbraco.Core.CoreBootManager - [P7996/T1/D2] Umbraco application startup complete (took 1464ms)
2015-08-12 22:22:09,940 [10] INFO  Umbraco.Core.ApplicationContext - [P7996/T1/D2] ApplicationUrl: http://localhost:57470/umbraco (UmbracoModule request)
2015-08-12 22:23:18,660 [10] INFO  Umbraco.Web.Install.Controllers.InstallApiController - [P7996/T1/D2] Executing installation step: Permissions
2015-08-12 22:23:18,732 [10] INFO  Umbraco.Web.Install.Controllers.InstallApiController - [P7996/T1/D2] Step completed (took 71ms)
2015-08-12 22:23:18,824 [10] INFO  Umbraco.Web.Install.Controllers.InstallApiController - [P7996/T1/D2] Executing installation step: DatabaseConfigure
2015-08-12 22:23:18,848 [10] INFO  Umbraco.Core.DatabaseContext - [P7996/T1/D2] Configured a new ConnectionString using the 'System.Data.SqlClient' provider.
2015-08-12 22:23:18,964 [10] INFO  Umbraco.Web.Install.Controllers.InstallApiController - [P7996/T1/D2] Step completed (took 139ms)
2015-08-12 22:23:19,528 [10] ERROR UmbracoExamine.DataServices.UmbracoLogService - [P7996/T1/D2] Provider=InternalMemberIndexer, NodeId=-1
System.Exception: Cannot index queue items, the index doesn't exist!,, IndexSet: InternalMemberIndexSet
2015-08-12 22:23:19,960 [22] INFO  Umbraco.Core.CoreBootManager - [P7996/T20/D3] Umbraco 7.2.8 application starting on AJIT-PC
2015-08-12 22:23:20,036 [10] ERROR UmbracoExamine.DataServices.UmbracoLogService - [P7996/T1/D2] Provider=InternalIndexer, NodeId=-1
System.Exception: Cannot index queue items, the index doesn't exist!,, IndexSet: InternalIndexSet
2015-08-12 22:23:20,076 [22] INFO  Umbraco.Core.PluginManager - [P7996/T20/D3] Determining hash of code files on disk
2015-08-12 22:23:20,088 [22] INFO  Umbraco.Core.PluginManager - [P7996/T20/D3] Hash determined (took 9ms)
2015-08-12 22:23:20,096 [22] INFO  Umbraco.Core.PluginManager - [P7996/T20/D3] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-08-12 22:23:20,280 [22] INFO  Umbraco.Core.PluginManager - [P7996/T20/D3] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 37 (took 179ms)
2015-08-12 22:23:20,492 [22] INFO  Umbraco.Core.PluginManager - [P7996/T20/D3] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-08-12 22:23:20,492 [22] INFO  Umbraco.Core.PluginManager - [P7996/T20/D3] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 1ms)
2015-08-12 22:23:20,492 [22] INFO  Umbraco.Core.PluginManager - [P7996/T20/D3] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-08-12 22:23:20,496 [22] INFO  Umbraco.Core.PluginManager - [P7996/T20/D3] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 1ms)
2015-08-12 22:23:20,520 [22] INFO  Umbraco.Core.PluginManager - [P7996/T20/D3] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-08-12 22:23:20,520 [22] INFO  Umbraco.Core.PluginManager - [P7996/T20/D3] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 1ms)
2015-08-12 22:23:20,520 [22] INFO  Umbraco.Core.PluginManager - [P7996/T20/D3] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-08-12 22:23:20,528 [22] INFO  Umbraco.Core.PluginManager - [P7996/T20/D3] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 35 (took 5ms)
2015-08-12 22:23:20,600 [22] INFO  Umbraco.Core.PluginManager - [P7996/T20/D3] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-08-12 22:23:20,604 [22] INFO  Umbraco.Core.PluginManager - [P7996/T20/D3] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 1ms)
2015-08-12 22:23:20,604 [22] INFO  Umbraco.Core.PluginManager - [P7996/T20/D3] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-08-12 22:23:20,604 [22] INFO  Umbraco.Core.PluginManager - [P7996/T20/D3] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 1ms)
2015-08-12 22:23:21,797 [22] INFO  Umbraco.Core.CoreBootManager - [P7996/T20/D3] Umbraco application startup complete (took 1773ms)
2015-08-12 22:23:23,154 [22] INFO  Umbraco.Core.ApplicationContext - [P7996/T20/D3] ApplicationUrl: http://localhost:57470/umbraco (UmbracoModule request)
2015-08-12 22:23:23,879 [22] INFO  Umbraco.Web.Install.Controllers.InstallApiController - [P7996/T20/D3] Executing installation step: DatabaseInstall
2015-08-12 22:23:23,883 [22] INFO  Umbraco.Core.DatabaseContext - [P7996/T20/D3] Database configuration status: Started
2015-08-12 22:23:25,259 [22] INFO  Umbraco.Core.Persistence.Database - [P7996/T20/D3] Initializing database schema creation
2015-08-12 22:23:25,359 [22] INFO  Umbraco.Core.Persistence.Database - [P7996/T20/D3] Create Table sql -1:
 CREATE TABLE [umbracoNode] ([id] INTEGER NOT NULL IDENTITY(1,1),
[trashed] BIT NOT NULL CONSTRAINT [DF_umbracoNode_trashed] DEFAULT ('0'),
[parentID] INTEGER NOT NULL,
[nodeUser] INTEGER NULL,
[level] INTEGER NOT NULL,
[path] NVARCHAR(150) NOT NULL,
[sortOrder] INTEGER NOT NULL,
[uniqueID] UniqueIdentifier NULL,
[text] NVARCHAR(255) NULL,
[nodeObjectType] UniqueIdentifier NULL,
[createDate] DATETIME NOT NULL CONSTRAINT [DF_umbracoNode_createDate] DEFAULT (getdate()))
2015-08-12 22:23:25,367 [22] INFO  Umbraco.Core.Persistence.Database - [P7996/T20/D3] Primary Key sql -1:
 ALTER TABLE [umbracoNode] ADD CONSTRAINT [PK_structure] PRIMARY KEY CLUSTERED ([id])
2015-08-12 22:23:25,372 [22] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P7996/T20/D3] Creating data in table umbracoNode
2015-08-12 22:23:25,451 [22] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P7996/T20/D3] Done creating data in table umbracoNode
2015-08-12 22:23:25,468 [22] INFO  Umbraco.Core.Persistence.Database - [P7996/T20/D3] Create Foreign Key sql -1:
 ALTER TABLE [umbracoNode] ADD CONSTRAINT [FK_umbracoNode_umbracoNode_id] FOREIGN KEY ([parentID]) REFERENCES [umbracoNode] ([id])
2015-08-12 22:23:25,499 [22] INFO  Umbraco.Core.Persistence.Database - [P7996/T20/D3] Create Index sql -1:
 CREATE NONCLUSTERED INDEX [IX_umbracoNodeTrashed] ON [umbracoNode] ([trashed])
2015-08-12 22:23:25,503 [22] INFO  Umbraco.Core.Persistence.Database - [P7996/T20/D3] Create Index sql -1:
 CREATE NONCLUSTERED INDEX [IX_umbracoNodeParentId] ON [umbracoNode] ([parentID])
2015-08-12 22:23:25,507 [22] INFO  Umbraco.Core.Persistence.Database - [P7996/T20/D3] Create Index sql -1:
 CREATE NONCLUSTERED INDEX [IX_umbracoNodeUniqueID] ON [umbracoNode] ([uniqueID])
2015-08-12 22:23:25,515 [22] INFO  Umbraco.Core.Persistence.Database - [P7996/T20/D3] Create Index sql -1:
 CREATE NONCLUSTERED INDEX [IX_umbracoNodeObjectType] ON [umbracoNode] ([nodeObjectType])
2015-08-12 22:23:25,519 [22] INFO  Umbraco.Core.Persistence.Database - [P7996/T20/D3] New table 'umbracoNode' was created
2015-08-12 22:23:25,527 [22] INFO  Umbraco.Core.Persistence.Database - [P7996/T20/D3] Create Table sql -1:
 CREATE TABLE [cmsContentType] ([pk] INTEGER NOT NULL IDENTITY(1,1),
[nodeId] INTEGER NOT NULL,
[alias] NVARCHAR(255) NULL,
[icon] NVARCHAR(255) NULL,
[thumbnail] NVARCHAR(255) NOT NULL CONSTRAINT [DF_cmsContentType_thumbnail] DEFAULT ('folder.png'),
[description] NVARCHAR(1500) NULL,
[isContainer] BIT NOT NULL CONSTRAINT [DF_cmsContentType_isContainer] DEFAULT ('0'),
[allowAtRoot] BIT NOT NULL CONSTRAINT [DF_cmsContentType_allowAtRoot] DEFAULT ('0'))
2015-08-12 22:23:25,535 [22] INFO  Umbraco.Core.Persistence.Database - [P7996/T20/D3] Primary Key sql -1:
 ALTER TABLE [cmsContentType] ADD CONSTRAINT [PK_cmsContentType] PRIMARY KEY CLUSTERED ([pk])
2015-08-12 22:23:25,535 [22] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P7996/T20/D3] Creating data in table cmsContentType
2015-08-12 22:23:25,547 [22] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P7996/T20/D3] Done creating data in table cmsContentType
2015-08-12 22:23:25,559 [22] INFO  Umbraco.Core.Persistence.Database - [P7996/T20/D3] Create Foreign Key sql -1:
 ALTER TABLE [cmsContentType] ADD CONSTRAINT [FK_cmsContentType_umbracoNode_id] FOREIGN KEY ([nodeId]) REFERENCES [umbracoNode] ([id])
2015-08-12 22:23:25,563 [22] INFO  Umbraco.Core.Persistence.Database - [P7996/T20/D3] Create Index sql -1:
 CREATE UNIQUE NONCLUSTERED INDEX [IX_cmsContentType] ON [cmsContentType] ([nodeId])
2015-08-12 22:23:25,572 [22] INFO  Umbraco.Core.Persistence.Database - [P7996/T20/D3] Create Index sql -1:
 CREATE NONCLUSTERED INDEX [IX_cmsContentType_icon] ON [cmsContentType] ([icon])
2015-08-12 22:23:25,575 [22] INFO  Umbraco.Core.Persistence.Database - [P7996/T20/D3] New table 'cmsContentType' was created
2015-08-12 22:23:25,579 [22] INFO  Umbraco.Core.Persistence.Database - [P7996/T20/D3] Create Table sql -1:
 CREATE TABLE [cmsTemplate] ([pk] INTEGER NOT NULL IDENTITY(1,1),
[nodeId] INTEGER NOT NULL,
[master] INTEGER NULL,
[alias] NVARCHAR(100) NULL,
[design] NTEXT NOT NULL)
2015-08-12 22:23:25,595 [22] INFO  Umbraco.Core.Persistence.Database - [P7996/T20/D3] Primary Key sql -1:
 ALTER TABLE [cmsTemplate] ADD CONSTRAINT [PK_cmsTemplate] PRIMARY KEY CLUSTERED ([pk])
2015-08-12 22:23:25,595 [22] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P7996/T20/D3] Creating data in table cmsTemplate
2015-08-12 22:23:25,595 [22] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P7996/T20/D3] Done creating data in table cmsTemplate
2015-08-12 22:23:25,599 [22] INFO  Umbraco.Core.Persistence.Database - [P7996/T20/D3] Create Foreign Key sql -1:
 ALTER TABLE [cmsTemplate] ADD CONSTRAINT [FK_cmsTemplate_umbracoNode] FOREIGN KEY ([nodeId]) REFERENCES [umbracoNode] ([id])
2015-08-12 22:23:25,604 [22] INFO  Umbraco.Core.Persistence.Database - [P7996/T20/D3] Create Foreign Key sql -1:
 ALTER TABLE [cmsTemplate] ADD CONSTRAINT [FK_cmsTemplate_cmsTemplate] FOREIGN KEY ([master]) REFERENCES [umbracoNode] ([id])
2015-08-12 22:23:25,607 [22] INFO  Umbraco.Core.Persistence.Database - [P7996/T20/D3] Create Index sql -1:
 CREATE UNIQUE NONCLUSTERED INDEX [IX_cmsTemplate_nodeId] ON [cmsTemplate] ([nodeId])
2015-08-12 22:23:25,607 [22] INFO  Umbraco.Core.Persistence.Database - [P7996/T20/D3] New table 'cmsTemplate' was created
2015-08-12 22:23:25,615 [22] INFO  Umbraco.Core.Persistence.Database - [P7996/T20/D3] Create Table sql -1:
 CREATE TABLE [cmsContent] ([pk] INTEGER NOT NULL IDENTITY(1,1),
[nodeId] INTEGER NOT NULL,
[contentType] INTEGER NOT NULL)
2015-08-12 22:23:25,620 [22] INFO  Umbraco.Core.Persistence.Database - [P7996/T20/D3] Primary Key sql -1:
 ALTER TABLE [cmsContent] ADD CONSTRAINT [PK_cmsContent] PRIMARY KEY CLUSTERED ([pk])
2015-08-12 22:23:25,620 [22] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P7996/T20/D3] Creating data in table cmsContent
2015-08-12 22:23:25,620 [22] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P7996/T20/D3] Done creating data in table cmsContent
2015-08-12 22:23:25,623 [22] INFO  Umbraco.Core.Persistence.Database - [P7996/T20/D3] Create Foreign Key sql -1:
 ALTER TABLE [cmsContent] ADD CONSTRAINT [FK_cmsContent_umbracoNode_id] FOREIGN KEY ([nodeId]) REFERENCES [umbracoNode] ([id])
2015-08-12 22:23:25,627 [22] INFO  Umbraco.Core.Persistence.Database - [P7996/T20/D3] Create Foreign Key sql -1:
 ALTER TABLE [cmsContent] ADD CONSTRAINT [FK_cmsContent_cmsContentType_nodeId] FOREIGN KEY ([contentType]) REFERENCES [cmsContentType] ([nodeId])
2015-08-12 22:23:25,631 [22] INFO  Umbraco.Core.Persistence.Database - [P7996/T20/D3] Create Index sql -1:
 CREATE UNIQUE NONCLUSTERED INDEX [IX_cmsContent] ON [cmsContent] ([nodeId])
2015-08-12 22:23:25,631 [22] INFO  Umbraco.Core.Persistence.Database - [P7996/T20/D3] New table 'cmsContent' was created
2015-08-12 22:23:25,639 [22] INFO  Umbraco.Core.Persistence.Database - [P7996/T20/D3] Create Table sql -1:
 CREATE TABLE [cmsContentVersion] ([id] INTEGER NOT NULL IDENTITY(1,1),
[ContentId] INTEGER NOT NULL,
[VersionId] UniqueIdentifier NOT NULL,
[VersionDate] DATETIME NOT NULL CONSTRAINT [DF_cmsContentVersion_VersionDate] DEFAULT (getdate()),
[LanguageLocale] NVARCHAR(10) NULL)
2015-08-12 22:23:25,643 [22] INFO  Umbraco.Core.Persistence.Database - [P7996/T20/D3] Primary Key sql -1:
 ALTER TABLE [cmsContentVersion] ADD CONSTRAINT [PK_cmsContentVersion] PRIMARY KEY CLUSTERED ([id])
2015-08-12 22:23:25,647 [22] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P7996/T20/D3] Creating data in table cmsContentVersion
2015-08-12 22:23:25,647 [22] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P7996/T20/D3] Done creating data in table cmsContentVersion
2015-08-12 22:23:25,651 [22] INFO  Umbraco.Core.Persistence.Database - [P7996/T20/D3] Create Foreign Key sql -1:
 ALTER TABLE [cmsContentVersion] ADD CONSTRAINT [FK_cmsContentVersion_cmsContent_nodeId] FOREIGN KEY ([ContentId]) REFERENCES [cmsContent] ([nodeId])
2015-08-12 22:23:25,651 [22] INFO  Umbraco.Core.Persistence.Database - [P7996/T20/D3] Create Index sql -1:
 CREATE NONCLUSTERED INDEX [IX_cmsContentVersion_ContentId] ON [cmsContentVersion] ([ContentId])
2015-08-12 22:23:25,655 [22] INFO  Umbraco.Core.Persistence.Database - [P7996/T20/D3] Create Index sql -1:
 CREATE UNIQUE NONCLUSTERED INDEX [IX_cmsContentVersion_VersionId] ON [cmsContentVersion] ([VersionId])
2015-08-12 22:23:25,655 [22] INFO  Umbraco.Core.Persistence.Database - [P7996/T20/D3] New table 'cmsContentVersion' was created
2015-08-12 22:23:25,663 [22] INFO  Umbraco.Core.Persistence.Database - [P7996/T20/D3] Create Table sql -1:
 CREATE TABLE [cmsDocument] ([nodeId] INTEGER NOT NULL,
[published] BIT NOT NULL,
[documentUser] INTEGER NOT NULL,
[versionId] UniqueIdentifier NOT NULL,
[text] NVARCHAR(255) NOT NULL,
[releaseDate] DATETIME NULL,
[expireDate] DATETIME NULL,
[updateDate] DATETIME NOT NULL CONSTRAINT [DF_cmsDocument_updateDate] DEFAULT (getdate()),
[templateId] INTEGER NULL,
[newest] BIT NOT NULL CONSTRAINT [DF_cmsDocument_newest] DEFAULT ('0'))
2015-08-12 22:23:25,672 [22] INFO  Umbraco.Core.Persistence.Database - [P7996/T20/D3] Primary Key sql -1:
 ALTER TABLE [cmsDocument] ADD CONSTRAINT [PK_cmsDocument] PRIMARY KEY CLUSTERED ([versionId])
2015-08-12 22:23:25,672 [22] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P7996/T20/D3] Creating data in table cmsDocument
2015-08-12 22:23:25,672 [22] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P7996/T20/D3] Done creating data in table cmsDocument
2015-08-12 22:23:25,675 [22] INFO  Umbraco.Core.Persistence.Database - [P7996/T20/D3] Create Foreign Key sql -1:
 ALTER TABLE [cmsDocument] ADD CONSTRAINT [FK_cmsDocument_cmsContent_nodeId] FOREIGN KEY ([nodeId]) REFERENCES [cmsContent] ([nodeId])
2015-08-12 22:23:25,679 [22] INFO  Umbraco.Core.Persistence.Database - [P7996/T20/D3] Create Foreign Key sql -1:
 ALTER TABLE [cmsDocument] ADD CONSTRAINT [FK_cmsDocument_umbracoNode_id] FOREIGN KEY ([nodeId]) REFERENCES [umbracoNode] ([id])
2015-08-12 22:23:25,683 [22] INFO  Umbraco.Core.Persistence.Database - [P7996/T20/D3] Create Foreign Key sql -1:
 ALTER TABLE [cmsDocument] ADD CONSTRAINT [FK_cmsDocument_cmsTemplate_nodeId] FOREIGN KEY ([templateId]) REFERENCES [cmsTemplate] ([nodeId])
2015-08-12 22:23:25,683 [22] INFO  Umbraco.Core.Persistence.Database - [P7996/T20/D3] Create Index sql -1:
 CREATE UNIQUE NONCLUSTERED INDEX [IX_cmsDocument] ON [cmsDocument] ([nodeId],[versionId])
2015-08-12 22:23:25,688 [22] INFO  Umbraco.Core.Persistence.Database - [P7996/T20/D3] Create Index sql -1:
 CREATE NONCLUSTERED INDEX [IX_cmsDocument_published] ON [cmsDocument] ([published])
2015-08-12 22:23:25,692 [22] INFO  Umbraco.Core.Persistence.Database - [P7996/T20/D3] Create Index sql -1:
 CREATE NONCLUSTERED INDEX [IX_cmsDocument_newest] ON [cmsDocument] ([newest])
2015-08-12 22:23:25,692 [22] INFO  Umbraco.Core.Persistence.Database - [P7996/T20/D3] New table 'cmsDocument' was created
2015-08-12 22:23:25,699 [22] INFO  Umbraco.Core.Persistence.Database - [P7996/T20/D3] Create Table sql -1:
 CREATE TABLE [cmsDocumentType] ([contentTypeNodeId] INTEGER NOT NULL,
[templateNodeId] INTEGER NOT NULL,
[IsDefault] BIT NOT NULL CONSTRAINT [DF_cmsDocumentType_IsDefault] DEFAULT ('0'))
2015-08-12 22:23:25,703 [22] INFO  Umbraco.Core.Persistence.Database - [P7996/T20/D3] Primary Key sql -1:
 ALTER TABLE [cmsDocumentType] ADD CONSTRAINT [PK_cmsDocumentType] PRIMARY KEY CLUSTERED ([contentTypeNodeId], [templateNodeId])
2015-08-12 22:23:25,703 [22] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P7996/T20/D3] Creating data in table cmsDocumentType
2015-08-12 22:23:25,703 [22] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P7996/T20/D3] Done creating data in table cmsDocumentType
2015-08-12 22:23:25,707 [22] INFO  Umbraco.Core.Persistence.Database - [P7996/T20/D3] Create Foreign Key sql -1:
 ALTER TABLE [cmsDocumentType] ADD CONSTRAINT [FK_cmsDocumentType_cmsContentType_nodeId] FOREIGN KEY ([contentTypeNodeId]) REFERENCES [cmsContentType] ([nodeId])
2015-08-12 22:23:25,711 [22] INFO  Umbraco.Core.Persistence.Database - [P7996/T20/D3] Create Foreign Key sql -1:
 ALTER TABLE [cmsDocumentType] ADD CONSTRAINT [FK_cmsDocumentType_umbracoNode_id] FOREIGN KEY ([contentTypeNodeId]) REFERENCES [umbracoNode] ([id])
2015-08-12 22:23:25,715 [22] INFO  Umbraco.Core.Persistence.Database - [P7996/T20/D3] Create Foreign Key sql -1:
 ALTER TABLE [cmsDocumentType] ADD CONSTRAINT [FK_cmsDocumentType_cmsTemplate_nodeId] FOREIGN KEY ([templateNodeId]) REFERENCES [cmsTemplate] ([nodeId])
2015-08-12 22:23:25,715 [22] INFO  Umbraco.Core.Persistence.Database - [P7996/T20/D3] New table 'cmsDocumentType' was created
2015-08-12 22:23:25,719 [22] INFO  Umbraco.Core.Persistence.Database - [P7996/T20/D3] Create Table sql -1:
 CREATE TABLE [cmsDataType] ([pk] INTEGER NOT NULL IDENTITY(1,1),
[nodeId] INTEGER NOT NULL,
[propertyEditorAlias] NVARCHAR(255) NOT NULL,
[dbType] NVARCHAR(50) NOT NULL)
2015-08-12 22:23:25,727 [22] INFO  Umbraco.Core.Persistence.Database - [P7996/T20/D3] Primary Key sql -1:
 ALTER TABLE [cmsDataType] ADD CONSTRAINT [PK_cmsDataType] PRIMARY KEY CLUSTERED ([pk])
2015-08-12 22:23:25,727 [22] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P7996/T20/D3] Creating data in table cmsDataType
2015-08-12 22:23:25,755 [22] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P7996/T20/D3] Done creating data in table cmsDataType
2015-08-12 22:23:25,763 [22] INFO  Umbraco.Core.Persistence.Database - [P7996/T20/D3] Create Foreign Key sql -1:
 ALTER TABLE [cmsDataType] ADD CONSTRAINT [FK_cmsDataType_umbracoNode_id] FOREIGN KEY ([nodeId]) REFERENCES [umbracoNode] ([id])
2015-08-12 22:23:25,771 [22] INFO  Umbraco.Core.Persistence.Database - [P7996/T20/D3] Create Index sql -1:
 CREATE UNIQUE NONCLUSTERED INDEX [IX_cmsDataType_nodeId] ON [cmsDataType] ([nodeId])
2015-08-12 22:23:25,775 [22] INFO  Umbraco.Core.Persistence.Database - [P7996/T20/D3] New table 'cmsDataType' was created
2015-08-12 22:23:25,779 [22] INFO  Umbraco.Core.Persistence.Database - [P7996/T20/D3] Create Table sql -1:
 CREATE TABLE [cmsDataTypePreValues] ([id] INTEGER NOT NULL IDENTITY(1,1),
[datatypeNodeId] INTEGER NOT NULL,
[value] NTEXT NULL,
[sortorder] INTEGER NOT NULL,
[alias] NVARCHAR(50) NULL)
2015-08-12 22:23:25,787 [22] INFO  Umbraco.Core.Persistence.Database - [P7996/T20/D3] Primary Key sql -1:
 ALTER TABLE [cmsDataTypePreValues] ADD CONSTRAINT [PK_cmsDataTypePreValues] PRIMARY KEY CLUSTERED ([id])
2015-08-12 22:23:25,787 [22] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P7996/T20/D3] Creating data in table cmsDataTypePreValues
2015-08-12 22:23:25,803 [22] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P7996/T20/D3] Done creating data in table cmsDataTypePreValues
2015-08-12 22:23:25,815 [22] INFO  Umbraco.Core.Persistence.Database - [P7996/T20/D3] Create Foreign Key sql -1:
 ALTER TABLE [cmsDataTypePreValues] ADD CONSTRAINT [FK_cmsDataTypePreValues_cmsDataType_nodeId] FOREIGN KEY ([datatypeNodeId]) REFERENCES [cmsDataType] ([nodeId])
2015-08-12 22:23:25,815 [22] INFO  Umbraco.Core.Persistence.Database - [P7996/T20/D3] New table 'cmsDataTypePreValues' was created
2015-08-12 22:23:25,819 [22] INFO  Umbraco.Core.Persistence.Database - [P7996/T20/D3] Create Table sql -1:
 CREATE TABLE [cmsDictionary] ([pk] INTEGER NOT NULL IDENTITY(1,1),
[id] UniqueIdentifier NOT NULL,
[parent] UniqueIdentifier NOT NULL,
[key] NVARCHAR(1000) NOT NULL)
2015-08-12 22:23:25,827 [22] INFO  Umbraco.Core.Persistence.Database - [P7996/T20/D3] Primary Key sql -1:
 ALTER TABLE [cmsDictionary] ADD CONSTRAINT [PK_cmsDictionary] PRIMARY KEY CLUSTERED ([pk])
2015-08-12 22:23:25,827 [22] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P7996/T20/D3] Creating data in table cmsDictionary
2015-08-12 22:23:25,827 [22] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P7996/T20/D3] Done creating data in table cmsDictionary
2015-08-12 22:23:25,831 [22] INFO  Umbraco.Core.Persistence.Database - [P7996/T20/D3] Create Index sql -1:
 CREATE UNIQUE NONCLUSTERED INDEX [IX_cmsDictionary_id] ON [cmsDictionary] ([id])
2015-08-12 22:23:25,831 [22] INFO  Umbraco.Core.Persistence.Database - [P7996/T20/D3] New table 'cmsDictionary' was created
2015-08-12 22:23:25,835 [22] INFO  Umbraco.Core.Persistence.Database - [P7996/T20/D3] Create Table sql -1:
 CREATE TABLE [cmsLanguageText] ([pk] INTEGER NOT NULL IDENTITY(1,1),
[languageId] INTEGER NOT NULL,
[UniqueId] UniqueIdentifier NOT NULL,
[value] NVARCHAR(1000) NOT NULL)
2015-08-12 22:23:25,843 [22] INFO  Umbraco.Core.Persistence.Database - [P7996/T20/D3] Primary Key sql -1:
 ALTER TABLE [cmsLanguageText] ADD CONSTRAINT [PK_cmsLanguageText] PRIMARY KEY CLUSTERED ([pk])
2015-08-12 22:23:25,843 [22] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P7996/T20/D3] Creating data in table cmsLanguageText
2015-08-12 22:23:25,843 [22] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P7996/T20/D3] Done creating data in table cmsLanguageText
2015-08-12 22:23:25,847 [22] INFO  Umbraco.Core.Persistence.Database - [P7996/T20/D3] Create Foreign Key sql -1:
 ALTER TABLE [cmsLanguageText] ADD CONSTRAINT [FK_cmsLanguageText_cmsDictionary_id] FOREIGN KEY ([UniqueId]) REFERENCES [cmsDictionary] ([id])
2015-08-12 22:23:25,847 [22] INFO  Umbraco.Core.Persistence.Database - [P7996/T20/D3] New table 'cmsLanguageText' was created
2015-08-12 22:23:25,855 [22] INFO  Umbraco.Core.Persistence.Database - [P7996/T20/D3] Create Table sql -1:
 CREATE TABLE [umbracoLanguage] ([id] INTEGER NOT NULL IDENTITY(1,1),
[languageISOCode] NVARCHAR(10) NULL,
[languageCultureName] NVARCHAR(100) NULL)
2015-08-12 22:23:25,863 [22] INFO  Umbraco.Core.Persistence.Database - [P7996/T20/D3] Primary Key sql -1:
 ALTER TABLE [umbracoLanguage] ADD CONSTRAINT [PK_umbracoLanguage] PRIMARY KEY CLUSTERED ([id])
2015-08-12 22:23:25,863 [22] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P7996/T20/D3] Creating data in table umbracoLanguage
2015-08-12 22:23:25,867 [22] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P7996/T20/D3] Done creating data in table umbracoLanguage
2015-08-12 22:23:25,875 [22] INFO  Umbraco.Core.Persistence.Database - [P7996/T20/D3] Create Index sql -1:
 CREATE UNIQUE NONCLUSTERED INDEX [IX_umbracoLanguage_languageISOCode] ON [umbracoLanguage] ([languageISOCode])
2015-08-12 22:23:25,875 [22] INFO  Umbraco.Core.Persistence.Database - [P7996/T20/D3] New table 'umbracoLanguage' was created
2015-08-12 22:23:25,883 [22] INFO  Umbraco.Core.Persistence.Database - [P7996/T20/D3] Create Table sql -1:
 CREATE TABLE [umbracoDomains] ([id] INTEGER NOT NULL IDENTITY(1,1),
[domainDefaultLanguage] INTEGER NULL,
[domainRootStructureID] INTEGER NULL,
[domainName] NVARCHAR(255) NOT NULL)
2015-08-12 22:23:25,887 [22] INFO  Umbraco.Core.Persistence.Database - [P7996/T20/D3] Primary Key sql -1:
 ALTER TABLE [umbracoDomains] ADD CONSTRAINT [PK_umbracoDomains] PRIMARY KEY CLUSTERED ([id])
2015-08-12 22:23:25,887 [22] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P7996/T20/D3] Creating data in table umbracoDomains
2015-08-12 22:23:25,887 [22] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P7996/T20/D3] Done creating data in table umbracoDomains
2015-08-12 22:23:25,891 [22] INFO  Umbraco.Core.Persistence.Database - [P7996/T20/D3] Create Foreign Key sql -1:
 ALTER TABLE [umbracoDomains] ADD CONSTRAINT [FK_umbracoDomains_umbracoNode_id] FOREIGN KEY ([domainRootStructureID]) REFERENCES [umbracoNode] ([id])
2015-08-12 22:23:25,891 [22] INFO  Umbraco.Core.Persistence.Database - [P7996/T20/D3] New table 'umbracoDomains' was created
2015-08-12 22:23:25,899 [22] INFO  Umbraco.Core.Persistence.Database - [P7996/T20/D3] Create Table sql -1:
 CREATE TABLE [umbracoLog] ([id] INTEGER NOT NULL IDENTITY(1,1),
[userId] INTEGER NOT NULL,
[NodeId] INTEGER NOT NULL,
[Datestamp] DATETIME NOT NULL CONSTRAINT [DF_umbracoLog_Datestamp] DEFAULT (getdate()),
[logHeader] NVARCHAR(50) NOT NULL,
[logComment] NVARCHAR(4000) NULL)
2015-08-12 22:23:25,907 [22] INFO  Umbraco.Core.Persistence.Database - [P7996/T20/D3] Primary Key sql -1:
 ALTER TABLE [umbracoLog] ADD CONSTRAINT [PK_umbracoLog] PRIMARY KEY CLUSTERED ([id])
2015-08-12 22:23:25,907 [22] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P7996/T20/D3] Creating data in table umbracoLog
2015-08-12 22:23:25,907 [22] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P7996/T20/D3] Done creating data in table umbracoLog
2015-08-12 22:23:25,907 [22] INFO  Umbraco.Core.Persistence.Database - [P7996/T20/D3] Create Index sql -1:
 CREATE NONCLUSTERED INDEX [IX_umbracoLog] ON [umbracoLog] ([NodeId])
2015-08-12 22:23:25,911 [22] INFO  Umbraco.Core.Persistence.Database - [P7996/T20/D3] New table 'umbracoLog' was created
2015-08-12 22:23:25,919 [22] INFO  Umbraco.Core.Persistence.Database - [P7996/T20/D3] Create Table sql -1:
 CREATE TABLE [cmsMacro] ([id] INTEGER NOT NULL IDENTITY(1,1),
[macroUseInEditor] BIT NOT NULL CONSTRAINT [DF_cmsMacro_macroUseInEditor] DEFAULT ('0'),
[macroRefreshRate] INTEGER NOT NULL CONSTRAINT [DF_cmsMacro_macroRefreshRate] DEFAULT ('0'),
[macroAlias] NVARCHAR(255) NOT NULL,
[macroName] NVARCHAR(255) NULL,
[macroScriptType] NVARCHAR(255) NULL,
[macroScriptAssembly] NVARCHAR(255) NULL,
[macroXSLT] NVARCHAR(255) NULL,
[macroCacheByPage] BIT NOT NULL CONSTRAINT [DF_cmsMacro_macroCacheByPage] DEFAULT ('1'),
[macroCachePersonalized] BIT NOT NULL CONSTRAINT [DF_cmsMacro_macroCachePersonalized] DEFAULT ('0'),
[macroDontRender] BIT NOT NULL CONSTRAINT [DF_cmsMacro_macroDontRender] DEFAULT ('0'),
[macroPython] NVARCHAR(255) NULL)
2015-08-12 22:23:25,927 [22] INFO  Umbraco.Core.Persistence.Database - [P7996/T20/D3] Primary Key sql -1:
 ALTER TABLE [cmsMacro] ADD CONSTRAINT [PK_cmsMacro] PRIMARY KEY CLUSTERED ([id])
2015-08-12 22:23:25,927 [22] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P7996/T20/D3] Creating data in table cmsMacro
2015-08-12 22:23:25,927 [22] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P7996/T20/D3] Done creating data in table cmsMacro
2015-08-12 22:23:25,931 [22] INFO  Umbraco.Core.Persistence.Database - [P7996/T20/D3] Create Index sql -1:
 CREATE UNIQUE NONCLUSTERED INDEX [IX_cmsMacroPropertyAlias] ON [cmsMacro] ([macroAlias])
2015-08-12 22:23:25,931 [22] INFO  Umbraco.Core.Persistence.Database - [P7996/T20/D3] New table 'cmsMacro' was created
2015-08-12 22:23:25,935 [22] INFO  Umbraco.Core.Persistence.Database - [P7996/T20/D3] Create Table sql -1:
 CREATE TABLE [cmsMacroProperty] ([id] INTEGER NOT NULL IDENTITY(1,1),
[editorAlias] NVARCHAR(255) NOT NULL,
[macro] INTEGER NOT NULL,
[macroPropertySortOrder] INTEGER NOT NULL CONSTRAINT [DF_cmsMacroProperty_macroPropertySortOrder] DEFAULT ('0'),
[macroPropertyAlias] NVARCHAR(50) NOT NULL,
[macroPropertyName] NVARCHAR(255) NOT NULL)
2015-08-12 22:23:25,943 [22] INFO  Umbraco.Core.Persistence.Database - [P7996/T20/D3] Primary Key sql -1:
 ALTER TABLE [cmsMacroProperty] ADD CONSTRAINT [PK_cmsMacroProperty] PRIMARY KEY CLUSTERED ([id])
2015-08-12 22:23:25,943 [22] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P7996/T20/D3] Creating data in table cmsMacroProperty
2015-08-12 22:23:25,943 [22] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P7996/T20/D3] Done creating data in table cmsMacroProperty
2015-08-12 22:23:25,947 [22] INFO  Umbraco.Core.Persistence.Database - [P7996/T20/D3] Create Foreign Key sql -1:
 ALTER TABLE [cmsMacroProperty] ADD CONSTRAINT [FK_cmsMacroProperty_cmsMacro_id] FOREIGN KEY ([macro]) REFERENCES [cmsMacro] ([id])
2015-08-12 22:23:25,951 [22] INFO  Umbraco.Core.Persistence.Database - [P7996/T20/D3] Create Index sql -1:
 CREATE UNIQUE NONCLUSTERED INDEX [IX_cmsMacroProperty_Alias] ON [cmsMacroProperty] ([macro],[macroPropertyAlias])
2015-08-12 22:23:25,951 [22] INFO  Umbraco.Core.Persistence.Database - [P7996/T20/D3] New table 'cmsMacroProperty' was created
2015-08-12 22:23:25,959 [22] INFO  Umbraco.Core.Persistence.Database - [P7996/T20/D3] Create Table sql -1:
 CREATE TABLE [cmsMemberType] ([pk] INTEGER NOT NULL IDENTITY(1,1),
[NodeId] INTEGER NOT NULL,
[propertytypeId] INTEGER NOT NULL,
[memberCanEdit] BIT NOT NULL CONSTRAINT [DF_cmsMemberType_memberCanEdit] DEFAULT ('0'),
[viewOnProfile] BIT NOT NULL CONSTRAINT [DF_cmsMemberType_viewOnProfile] DEFAULT ('0'))
2015-08-12 22:23:25,967 [22] INFO  Umbraco.Core.Persistence.Database - [P7996/T20/D3] Primary Key sql -1:
 ALTER TABLE [cmsMemberType] ADD CONSTRAINT [PK_cmsMemberType] PRIMARY KEY CLUSTERED ([pk])
2015-08-12 22:23:25,967 [22] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P7996/T20/D3] Creating data in table cmsMemberType
2015-08-12 22:23:25,967 [22] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P7996/T20/D3] Done creating data in table cmsMemberType
2015-08-12 22:23:25,975 [22] INFO  Umbraco.Core.Persistence.Database - [P7996/T20/D3] Create Foreign Key sql -1:
 ALTER TABLE [cmsMemberType] ADD CONSTRAINT [FK_cmsMemberType_umbracoNode_id] FOREIGN KEY ([NodeId]) REFERENCES [umbracoNode] ([id])
2015-08-12 22:23:25,979 [22] INFO  Umbraco.Core.Persistence.Database - [P7996/T20/D3] Create Foreign Key sql -1:
 ALTER TABLE [cmsMemberType] ADD CONSTRAINT [FK_cmsMemberType_cmsContentType_nodeId] FOREIGN KEY ([NodeId]) REFERENCES [cmsContentType] ([nodeId])
2015-08-12 22:23:25,979 [22] INFO  Umbraco.Core.Persistence.Database - [P7996/T20/D3] New table 'cmsMemberType' was created
2015-08-12 22:23:25,987 [22] INFO  Umbraco.Core.Persistence.Database - [P7996/T20/D3] Create Table sql -1:
 CREATE TABLE [cmsMember] ([nodeId] INTEGER NOT NULL,
[Email] NVARCHAR(1000) NOT NULL CONSTRAINT [DF_cmsMember_Email] DEFAULT (''''),
[LoginName] NVARCHAR(1000) NOT NULL CONSTRAINT [DF_cmsMember_LoginName] DEFAULT (''''),
[Password] NVARCHAR(1000) NOT NULL CONSTRAINT [DF_cmsMember_Password] DEFAULT (''''))
2015-08-12 22:23:25,991 [22] INFO  Umbraco.Core.Persistence.Database - [P7996/T20/D3] Primary Key sql -1:
 ALTER TABLE [cmsMember] ADD CONSTRAINT [PK_cmsMember] PRIMARY KEY CLUSTERED ([nodeId])
2015-08-12 22:23:25,991 [22] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P7996/T20/D3] Creating data in table cmsMember
2015-08-12 22:23:25,995 [22] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P7996/T20/D3] Done creating data in table cmsMember
2015-08-12 22:23:25,995 [22] INFO  Umbraco.Core.Persistence.Database - [P7996/T20/D3] Create Foreign Key sql -1:
 ALTER TABLE [cmsMember] ADD CONSTRAINT [FK_cmsMember_umbracoNode_id] FOREIGN KEY ([nodeId]) REFERENCES [umbracoNode] ([id])
2015-08-12 22:23:25,999 [22] INFO  Umbraco.Core.Persistence.Database - [P7996/T20/D3] Create Foreign Key sql -1:
 ALTER TABLE [cmsMember] ADD CONSTRAINT [FK_cmsMember_cmsContent_nodeId] FOREIGN KEY ([nodeId]) REFERENCES [cmsContent] ([nodeId])
2015-08-12 22:23:25,999 [22] INFO  Umbraco.Core.Persistence.Database - [P7996/T20/D3] New table 'cmsMember' was created
2015-08-12 22:23:26,003 [22] INFO  Umbraco.Core.Persistence.Database - [P7996/T20/D3] Create Table sql -1:
 CREATE TABLE [cmsMember2MemberGroup] ([Member] INTEGER NOT NULL,
[MemberGroup] INTEGER NOT NULL)
2015-08-12 22:23:26,007 [22] INFO  Umbraco.Core.Persistence.Database - [P7996/T20/D3] Primary Key sql -1:
 ALTER TABLE [cmsMember2MemberGroup] ADD CONSTRAINT [PK_cmsMember2MemberGroup] PRIMARY KEY CLUSTERED ([Member], [MemberGroup])
2015-08-12 22:23:26,007 [22] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P7996/T20/D3] Creating data in table cmsMember2MemberGroup
2015-08-12 22:23:26,007 [22] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P7996/T20/D3] Done creating data in table cmsMember2MemberGroup
2015-08-12 22:23:26,011 [22] INFO  Umbraco.Core.Persistence.Database - [P7996/T20/D3] Create Foreign Key sql -1:
 ALTER TABLE [cmsMember2MemberGroup] ADD CONSTRAINT [FK_cmsMember2MemberGroup_cmsMember_nodeId] FOREIGN KEY ([Member]) REFERENCES [cmsMember] ([nodeId])
2015-08-12 22:23:26,011 [22] INFO  Umbraco.Core.Persistence.Database - [P7996/T20/D3] Create Foreign Key sql -1:
 ALTER TABLE [cmsMember2MemberGroup] ADD CONSTRAINT [FK_cmsMember2MemberGroup_umbracoNode_id] FOREIGN KEY ([MemberGroup]) REFERENCES [umbracoNode] ([id])
2015-08-12 22:23:26,011 [22] INFO  Umbraco.Core.Persistence.Database - [P7996/T20/D3] New table 'cmsMember2MemberGroup' was created
2015-08-12 22:23:26,015 [22] INFO  Umbraco.Core.Persistence.Database - [P7996/T20/D3] Create Table sql -1:
 CREATE TABLE [cmsContentXml] ([nodeId] INTEGER NOT NULL,
[xml] NTEXT NOT NULL)
2015-08-12 22:23:26,023 [22] INFO  Umbraco.Core.Persistence.Database - [P7996/T20/D3] Primary Key sql -1:
 ALTER TABLE [cmsContentXml] ADD CONSTRAINT [PK_cmsContentXml] PRIMARY KEY CLUSTERED ([nodeId])
2015-08-12 22:23:26,023 [22] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P7996/T20/D3] Creating data in table cmsContentXml
2015-08-12 22:23:26,023 [22] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P7996/T20/D3] Done creating data in table cmsContentXml
2015-08-12 22:23:26,027 [22] INFO  Umbraco.Core.Persistence.Database - [P7996/T20/D3] Create Foreign Key sql -1:
 ALTER TABLE [cmsContentXml] ADD CONSTRAINT [FK_cmsContentXml_cmsContent_nodeId] FOREIGN KEY ([nodeId]) REFERENCES [cmsContent] ([nodeId])
2015-08-12 22:23:26,027 [22] INFO  Umbraco.Core.Persistence.Database - [P7996/T20/D3] New table 'cmsContentXml' was created
2015-08-12 22:23:26,031 [22] INFO  Umbraco.Core.Persistence.Database - [P7996/T20/D3] Create Table sql -1:
 CREATE TABLE [cmsPreviewXml] ([nodeId] INTEGER NOT NULL,
[versionId] UniqueIdentifier NOT NULL,
[timestamp] DATETIME NOT NULL,
[xml] NTEXT NOT NULL)
2015-08-12 22:23:26,035 [22] INFO  Umbraco.Core.Persistence.Database - [P7996/T20/D3] Primary Key sql -1:
 ALTER TABLE [cmsPreviewXml] ADD CONSTRAINT [PK_cmsContentPreviewXml] PRIMARY KEY CLUSTERED ([nodeId], [versionId])
2015-08-12 22:23:26,035 [22] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P7996/T20/D3] Creating data in table cmsPreviewXml
2015-08-12 22:23:26,035 [22] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P7996/T20/D3] Done creating data in table cmsPreviewXml
2015-08-12 22:23:26,039 [22] INFO  Umbraco.Core.Persistence.Database - [P7996/T20/D3] Create Foreign Key sql -1:
 ALTER TABLE [cmsPreviewXml] ADD CONSTRAINT [FK_cmsPreviewXml_cmsContent_nodeId] FOREIGN KEY ([nodeId]) REFERENCES [cmsContent] ([nodeId])
2015-08-12 22:23:26,043 [22] INFO  Umbraco.Core.Persistence.Database - [P7996/T20/D3] Create Foreign Key sql -1:
 ALTER TABLE [cmsPreviewXml] ADD CONSTRAINT [FK_cmsPreviewXml_cmsContentVersion_VersionId] FOREIGN KEY ([versionId]) REFERENCES [cmsContentVersion] ([VersionId])
2015-08-12 22:23:26,043 [22] INFO  Umbraco.Core.Persistence.Database - [P7996/T20/D3] New table 'cmsPreviewXml' was created
2015-08-12 22:23:26,047 [22] INFO  Umbraco.Core.Persistence.Database - [P7996/T20/D3] Create Table sql -1:
 CREATE TABLE [cmsPropertyTypeGroup] ([id] INTEGER NOT NULL IDENTITY(1,1),
[parentGroupId] INTEGER NULL,
[contenttypeNodeId] INTEGER NOT NULL,
[text] NVARCHAR(255) NOT NULL,
[sortorder] INTEGER NOT NULL)
2015-08-12 22:23:26,051 [22] INFO  Umbraco.Core.Persistence.Database - [P7996/T20/D3] Primary Key sql -1:
 ALTER TABLE [cmsPropertyTypeGroup] ADD CONSTRAINT [PK_cmsPropertyTypeGroup] PRIMARY KEY CLUSTERED ([id])
2015-08-12 22:23:26,051 [22] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P7996/T20/D3] Creating data in table cmsPropertyTypeGroup
2015-08-12 22:23:26,059 [22] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P7996/T20/D3] Done creating data in table cmsPropertyTypeGroup
2015-08-12 22:23:26,067 [22] INFO  Umbraco.Core.Persistence.Database - [P7996/T20/D3] Create Foreign Key sql -1:
 ALTER TABLE [cmsPropertyTypeGroup] ADD CONSTRAINT [FK_cmsPropertyTypeGroup_cmsPropertyTypeGroup_id] FOREIGN KEY ([parentGroupId]) REFERENCES [cmsPropertyTypeGroup] ([id])
2015-08-12 22:23:26,075 [22] INFO  Umbraco.Core.Persistence.Database - [P7996/T20/D3] Create Foreign Key sql -1:
 ALTER TABLE [cmsPropertyTypeGroup] ADD CONSTRAINT [FK_cmsPropertyTypeGroup_cmsContentType_nodeId] FOREIGN KEY ([contenttypeNodeId]) REFERENCES [cmsContentType] ([nodeId])
2015-08-12 22:23:26,075 [22] INFO  Umbraco.Core.Persistence.Database - [P7996/T20/D3] New table 'cmsPropertyTypeGroup' was created
2015-08-12 22:23:26,079 [22] INFO  Umbraco.Core.Persistence.Database - [P7996/T20/D3] Create Table sql -1:
 CREATE TABLE [cmsPropertyType] ([id] INTEGER NOT NULL IDENTITY(1,1),
[dataTypeId] INTEGER NOT NULL,
[contentTypeId] INTEGER NOT NULL,
[propertyTypeGroupId] INTEGER NULL,
[Alias] NVARCHAR(255) NOT NULL,
[Name] NVARCHAR(255) NULL,
[helpText] NVARCHAR(1000) NULL,
[sortOrder] INTEGER NOT NULL CONSTRAINT [DF_cmsPropertyType_sortOrder] DEFAULT ('0'),
[mandatory] BIT NOT NULL CONSTRAINT [DF_cmsPropertyType_mandatory] DEFAULT ('0'),
[validationRegExp] NVARCHAR(255) NULL,
[Description] NVARCHAR(2000) NULL)
2015-08-12 22:23:26,087 [22] INFO  Umbraco.Core.Persistence.Database - [P7996/T20/D3] Primary Key sql -1:
 ALTER TABLE [cmsPropertyType] ADD CONSTRAINT [PK_cmsPropertyType] PRIMARY KEY CLUSTERED ([id])
2015-08-12 22:23:26,087 [22] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P7996/T20/D3] Creating data in table cmsPropertyType
2015-08-12 22:23:26,107 [22] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P7996/T20/D3] Done creating data in table cmsPropertyType
2015-08-12 22:23:26,116 [22] INFO  Umbraco.Core.Persistence.Database - [P7996/T20/D3] Create Foreign Key sql -1:
 ALTER TABLE [cmsPropertyType] ADD CONSTRAINT [FK_cmsPropertyType_cmsDataType_nodeId] FOREIGN KEY ([dataTypeId]) REFERENCES [cmsDataType] ([nodeId])
2015-08-12 22:23:26,127 [22] INFO  Umbraco.Core.Persistence.Database - [P7996/T20/D3] Create Foreign Key sql -1:
 ALTER TABLE [cmsPropertyType] ADD CONSTRAINT [FK_cmsPropertyType_cmsContentType_nodeId] FOREIGN KEY ([contentTypeId]) REFERENCES [cmsContentType] ([nodeId])
2015-08-12 22:23:26,135 [22] INFO  Umbraco.Core.Persistence.Database - [P7996/T20/D3] Create Foreign Key sql -1:
 ALTER TABLE [cmsPropertyType] ADD CONSTRAINT [FK_cmsPropertyType_cmsPropertyTypeGroup_id] FOREIGN KEY ([propertyTypeGroupId]) REFERENCES [cmsPropertyTypeGroup] ([id])
2015-08-12 22:23:26,135 [22] INFO  Umbraco.Core.Persistence.Database - [P7996/T20/D3] New table 'cmsPropertyType' was created
2015-08-12 22:23:26,139 [22] INFO  Umbraco.Core.Persistence.Database - [P7996/T20/D3] Create Table sql -1:
 CREATE TABLE [cmsPropertyData] ([id] INTEGER NOT NULL IDENTITY(1,1),
[contentNodeId] INTEGER NOT NULL,
[versionId] UniqueIdentifier NULL,
[propertytypeid] INTEGER NOT NULL,
[dataInt] INTEGER NULL,
[dataDate] DATETIME NULL,
[dataNvarchar] NVARCHAR(500) NULL,
[dataNtext] NTEXT NULL)
2015-08-12 22:23:26,143 [22] INFO  Umbraco.Core.Persistence.Database - [P7996/T20/D3] Primary Key sql -1:
 ALTER TABLE [cmsPropertyData] ADD CONSTRAINT [PK_cmsPropertyData] PRIMARY KEY CLUSTERED ([id])
2015-08-12 22:23:26,143 [22] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P7996/T20/D3] Creating data in table cmsPropertyData
2015-08-12 22:23:26,143 [22] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P7996/T20/D3] Done creating data in table cmsPropertyData
2015-08-12 22:23:26,148 [22] INFO  Umbraco.Core.Persistence.Database - [P7996/T20/D3] Create Foreign Key sql -1:
 ALTER TABLE [cmsPropertyData] ADD CONSTRAINT [FK_cmsPropertyData_umbracoNode_id] FOREIGN KEY ([contentNodeId]) REFERENCES [umbracoNode] ([id])
2015-08-12 22:23:26,148 [22] INFO  Umbraco.Core.Persistence.Database - [P7996/T20/D3] Create Foreign Key sql -1:
 ALTER TABLE [cmsPropertyData] ADD CONSTRAINT [FK_cmsPropertyData_cmsPropertyType_id] FOREIGN KEY ([propertytypeid]) REFERENCES [cmsPropertyType] ([id])
2015-08-12 22:23:26,151 [22] INFO  Umbraco.Core.Persistence.Database - [P7996/T20/D3] Create Index sql -1:
 CREATE NONCLUSTERED INDEX [IX_cmsPropertyData] ON [cmsPropertyData] ([id])
2015-08-12 22:23:26,151 [22] INFO  Umbraco.Core.Persistence.Database - [P7996/T20/D3] Create Index sql -1:
 CREATE NONCLUSTERED INDEX [IX_cmsPropertyData_1] ON [cmsPropertyData] ([contentNodeId])
2015-08-12 22:23:26,155 [22] INFO  Umbraco.Core.Persistence.Database - [P7996/T20/D3] Create Index sql -1:
 CREATE NONCLUSTERED INDEX [IX_cmsPropertyData_2] ON [cmsPropertyData] ([versionId])
2015-08-12 22:23:26,155 [22] INFO  Umbraco.Core.Persistence.Database - [P7996/T20/D3] Create Index sql -1:
 CREATE NONCLUSTERED INDEX [IX_cmsPropertyData_3] ON [cmsPropertyData] ([propertytypeid])
2015-08-12 22:23:26,155 [22] INFO  Umbraco.Core.Persistence.Database - [P7996/T20/D3] New table 'cmsPropertyData' was created
2015-08-12 22:23:26,159 [22] INFO  Umbraco.Core.Persistence.Database - [P7996/T20/D3] Create Table sql -1:
 CREATE TABLE [umbracoRelationType] ([id] INTEGER NOT NULL IDENTITY(1,1),
[dual] BIT NOT NULL,
[parentObjectType] UniqueIdentifier NOT NULL,
[childObjectType] UniqueIdentifier NOT NULL,
[name] NVARCHAR(255) NOT NULL,
[alias] NVARCHAR(100) NULL)
2015-08-12 22:23:26,163 [22] INFO  Umbraco.Core.Persistence.Database - [P7996/T20/D3] Primary Key sql -1:
 ALTER TABLE [umbracoRelationType] ADD CONSTRAINT [PK_umbracoRelationType] PRIMARY KEY CLUSTERED ([id])
2015-08-12 22:23:26,167 [22] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P7996/T20/D3] Creating data in table umbracoRelationType
2015-08-12 22:23:26,167 [22] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P7996/T20/D3] Done creating data in table umbracoRelationType
2015-08-12 22:23:26,171 [22] INFO  Umbraco.Core.Persistence.Database - [P7996/T20/D3] New table 'umbracoRelationType' was created
2015-08-12 22:23:26,175 [22] INFO  Umbraco.Core.Persistence.Database - [P7996/T20/D3] Create Table sql -1:
 CREATE TABLE [umbracoRelation] ([id] INTEGER NOT NULL IDENTITY(1,1),
[parentId] INTEGER NOT NULL,
[childId] INTEGER NOT NULL,
[relType] INTEGER NOT NULL,
[datetime] DATETIME NOT NULL CONSTRAINT [DF_umbracoRelation_datetime] DEFAULT (getdate()),
[comment] NVARCHAR(1000) NOT NULL)
2015-08-12 22:23:26,179 [22] INFO  Umbraco.Core.Persistence.Database - [P7996/T20/D3] Primary Key sql -1:
 ALTER TABLE [umbracoRelation] ADD CONSTRAINT [PK_umbracoRelation] PRIMARY KEY CLUSTERED ([id])
2015-08-12 22:23:26,179 [22] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P7996/T20/D3] Creating data in table umbracoRelation
2015-08-12 22:23:26,179 [22] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P7996/T20/D3] Done creating data in table umbracoRelation
2015-08-12 22:23:26,183 [22] INFO  Umbraco.Core.Persistence.Database - [P7996/T20/D3] Create Foreign Key sql -1:
 ALTER TABLE [umbracoRelation] ADD CONSTRAINT [FK_umbracoRelation_umbracoNode] FOREIGN KEY ([parentId]) REFERENCES [umbracoNode] ([id])
2015-08-12 22:23:26,183 [22] INFO  Umbraco.Core.Persistence.Database - [P7996/T20/D3] Create Foreign Key sql -1:
 ALTER TABLE [umbracoRelation] ADD CONSTRAINT [FK_umbracoRelation_umbracoNode1] FOREIGN KEY ([childId]) REFERENCES [umbracoNode] ([id])
2015-08-12 22:23:26,188 [22] INFO  Umbraco.Core.Persistence.Database - [P7996/T20/D3] Create Foreign Key sql -1:
 ALTER TABLE [umbracoRelation] ADD CONSTRAINT [FK_umbracoRelation_umbracoRelationType_id] FOREIGN KEY ([relType]) REFERENCES [umbracoRelationType] ([id])
2015-08-12 22:23:26,188 [22] INFO  Umbraco.Core.Persistence.Database - [P7996/T20/D3] New table 'umbracoRelation' was created
2015-08-12 22:23:26,191 [22] INFO  Umbraco.Core.Persistence.Database - [P7996/T20/D3] Create Table sql -1:
 CREATE TABLE [cmsStylesheet] ([nodeId] INTEGER NOT NULL,
[filename] NVARCHAR(100) NOT NULL,
[content] NTEXT NULL)
2015-08-12 22:23:26,195 [22] INFO  Umbraco.Core.Persistence.Database - [P7996/T20/D3] Primary Key sql -1:
 ALTER TABLE [cmsStylesheet] ADD CONSTRAINT [PK_cmsStylesheet] PRIMARY KEY CLUSTERED ([nodeId])
2015-08-12 22:23:26,195 [22] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P7996/T20/D3] Creating data in table cmsStylesheet
2015-08-12 22:23:26,195 [22] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P7996/T20/D3] Done creating data in table cmsStylesheet
2015-08-12 22:23:26,199 [22] INFO  Umbraco.Core.Persistence.Database - [P7996/T20/D3] Create Foreign Key sql -1:
 ALTER TABLE [cmsStylesheet] ADD CONSTRAINT [FK_cmsStylesheet_umbracoNode_id] FOREIGN KEY ([nodeId]) REFERENCES [umbracoNode] ([id])
2015-08-12 22:23:26,199 [22] INFO  Umbraco.Core.Persistence.Database - [P7996/T20/D3] New table 'cmsStylesheet' was created
2015-08-12 22:23:26,203 [22] INFO  Umbraco.Core.Persistence.Database - [P7996/T20/D3] Create Table sql -1:
 CREATE TABLE [cmsStylesheetProperty] ([nodeId] INTEGER NOT NULL,
[stylesheetPropertyEditor] BIT NULL,
[stylesheetPropertyAlias] NVARCHAR(50) NULL,
[stylesheetPropertyValue] NVARCHAR(400) NULL)
2015-08-12 22:23:26,207 [22] INFO  Umbraco.Core.Persistence.Database - [P7996/T20/D3] Primary Key sql -1:
 ALTER TABLE [cmsStylesheetProperty] ADD CONSTRAINT [PK_cmsStylesheetProperty] PRIMARY KEY CLUSTERED ([nodeId])
2015-08-12 22:23:26,207 [22] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P7996/T20/D3] Creating data in table cmsStylesheetProperty
2015-08-12 22:23:26,207 [22] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P7996/T20/D3] Done creating data in table cmsStylesheetProperty
2015-08-12 22:23:26,207 [22] INFO  Umbraco.Core.Persistence.Database - [P7996/T20/D3] New table 'cmsStylesheetProperty' was created
2015-08-12 22:23:26,211 [22] INFO  Umbraco.Core.Persistence.Database - [P7996/T20/D3] Create Table sql -1:
 CREATE TABLE [cmsTags] ([id] INTEGER NOT NULL IDENTITY(1,1),
[tag] NVARCHAR(200) NULL,
[ParentId] INTEGER NULL,
[group] NVARCHAR(100) NULL)
2015-08-12 22:23:26,215 [22] INFO  Umbraco.Core.Persistence.Database - [P7996/T20/D3] Primary Key sql -1:
 ALTER TABLE [cmsTags] ADD CONSTRAINT [PK_cmsTags] PRIMARY KEY CLUSTERED ([id])
2015-08-12 22:23:26,215 [22] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P7996/T20/D3] Creating data in table cmsTags
2015-08-12 22:23:26,215 [22] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P7996/T20/D3] Done creating data in table cmsTags
2015-08-12 22:23:26,219 [22] INFO  Umbraco.Core.Persistence.Database - [P7996/T20/D3] Create Foreign Key sql -1:
 ALTER TABLE [cmsTags] ADD CONSTRAINT [FK_cmsTags_cmsTags] FOREIGN KEY ([ParentId]) REFERENCES [cmsTags] ([id])
2015-08-12 22:23:26,219 [22] INFO  Umbraco.Core.Persistence.Database - [P7996/T20/D3] Create Index sql -1:
 CREATE NONCLUSTERED INDEX [IX_cmsTags] ON [cmsTags] ([tag],[group])
2015-08-12 22:23:26,223 [22] INFO  Umbraco.Core.Persistence.Database - [P7996/T20/D3] New table 'cmsTags' was created
2015-08-12 22:23:26,227 [22] INFO  Umbraco.Core.Persistence.Database - [P7996/T20/D3] Create Table sql -1:
 CREATE TABLE [cmsTagRelationship] ([nodeId] INTEGER NOT NULL,
[tagId] INTEGER NOT NULL,
[propertyTypeId] INTEGER NOT NULL)
2015-08-12 22:23:26,231 [22] INFO  Umbraco.Core.Persistence.Database - [P7996/T20/D3] Primary Key sql -1:
 ALTER TABLE [cmsTagRelationship] ADD CONSTRAINT [PK_cmsTagRelationship] PRIMARY KEY CLUSTERED ([nodeId], [propertyTypeId], [tagId])
2015-08-12 22:23:26,231 [22] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P7996/T20/D3] Creating data in table cmsTagRelationship
2015-08-12 22:23:26,231 [22] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P7996/T20/D3] Done creating data in table cmsTagRelationship
2015-08-12 22:23:26,231 [22] INFO  Umbraco.Core.Persistence.Database - [P7996/T20/D3] Create Foreign Key sql -1:
 ALTER TABLE [cmsTagRelationship] ADD CONSTRAINT [FK_cmsTagRelationship_cmsContent] FOREIGN KEY ([nodeId]) REFERENCES [cmsContent] ([nodeId])
2015-08-12 22:23:26,235 [22] INFO  Umbraco.Core.Persistence.Database - [P7996/T20/D3] Create Foreign Key sql -1:
 ALTER TABLE [cmsTagRelationship] ADD CONSTRAINT [FK_cmsTagRelationship_cmsTags_id] FOREIGN KEY ([tagId]) REFERENCES [cmsTags] ([id])
2015-08-12 22:23:26,235 [22] INFO  Umbraco.Core.Persistence.Database - [P7996/T20/D3] Create Foreign Key sql -1:
 ALTER TABLE [cmsTagRelationship] ADD CONSTRAINT [FK_cmsTagRelationship_cmsPropertyType] FOREIGN KEY ([propertyTypeId]) REFERENCES [cmsPropertyType] ([id])
2015-08-12 22:23:26,239 [22] INFO  Umbraco.Core.Persistence.Database - [P7996/T20/D3] New table 'cmsTagRelationship' was created
2015-08-12 22:23:26,243 [22] INFO  Umbraco.Core.Persistence.Database - [P7996/T20/D3] Create Table sql -1:
 CREATE TABLE [umbracoUserLogins] ([contextID] UniqueIdentifier NOT NULL,
[userID] INTEGER NOT NULL,
[timeout] BIGINT NOT NULL)
2015-08-12 22:23:26,243 [22] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P7996/T20/D3] Creating data in table umbracoUserLogins
2015-08-12 22:23:26,243 [22] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P7996/T20/D3] Done creating data in table umbracoUserLogins
2015-08-12 22:23:26,243 [22] INFO  Umbraco.Core.Persistence.Database - [P7996/T20/D3] Create Index sql -1:
 CREATE CLUSTERED INDEX [IX_umbracoUserLogins_Index] ON [umbracoUserLogins] ([contextID])
2015-08-12 22:23:26,247 [22] INFO  Umbraco.Core.Persistence.Database - [P7996/T20/D3] New table 'umbracoUserLogins' was created
2015-08-12 22:23:26,247 [22] INFO  Umbraco.Core.Persistence.Database - [P7996/T20/D3] Create Table sql -1:
 CREATE TABLE [umbracoUserType] ([id] INTEGER NOT NULL IDENTITY(1,1),
[userTypeAlias] NVARCHAR(50) NULL,
[userTypeName] NVARCHAR(255) NOT NULL,
[userTypeDefaultPermissions] NVARCHAR(50) NULL)
2015-08-12 22:23:26,251 [22] INFO  Umbraco.Core.Persistence.Database - [P7996/T20/D3] Primary Key sql -1:
 ALTER TABLE [umbracoUserType] ADD CONSTRAINT [PK_umbracoUserType] PRIMARY KEY CLUSTERED ([id])
2015-08-12 22:23:26,251 [22] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P7996/T20/D3] Creating data in table umbracoUserType
2015-08-12 22:23:26,259 [22] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P7996/T20/D3] Done creating data in table umbracoUserType
2015-08-12 22:23:26,259 [22] INFO  Umbraco.Core.Persistence.Database - [P7996/T20/D3] New table 'umbracoUserType' was created
2015-08-12 22:23:26,267 [22] INFO  Umbraco.Core.Persistence.Database - [P7996/T20/D3] Create Table sql -1:
 CREATE TABLE [umbracoUser] ([id] INTEGER NOT NULL IDENTITY(1,1),
[userDisabled] BIT NOT NULL CONSTRAINT [DF_umbracoUser_userDisabled] DEFAULT ('0'),
[userNoConsole] BIT NOT NULL CONSTRAINT [DF_umbracoUser_userNoConsole] DEFAULT ('0'),
[userType] INTEGER NOT NULL,
[startStructureID] INTEGER NOT NULL,
[startMediaID] INTEGER NULL,
[userName] NVARCHAR(255) NOT NULL,
[userLogin] NVARCHAR(125) NOT NULL,
[userPassword] NVARCHAR(500) NOT NULL,
[userEmail] NVARCHAR(255) NOT NULL,
[userLanguage] NVARCHAR(10) NULL)
2015-08-12 22:23:26,271 [22] INFO  Umbraco.Core.Persistence.Database - [P7996/T20/D3] Primary Key sql -1:
 ALTER TABLE [umbracoUser] ADD CONSTRAINT [PK_user] PRIMARY KEY CLUSTERED ([id])
2015-08-12 22:23:26,271 [22] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P7996/T20/D3] Creating data in table umbracoUser
2015-08-12 22:23:26,275 [22] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P7996/T20/D3] Done creating data in table umbracoUser
2015-08-12 22:23:26,287 [22] INFO  Umbraco.Core.Persistence.Database - [P7996/T20/D3] Create Foreign Key sql -1:
 ALTER TABLE [umbracoUser] ADD CONSTRAINT [FK_umbracoUser_umbracoUserType_id] FOREIGN KEY ([userType]) REFERENCES [umbracoUserType] ([id])
2015-08-12 22:23:26,291 [22] INFO  Umbraco.Core.Persistence.Database - [P7996/T20/D3] Create Index sql -1:
 CREATE NONCLUSTERED INDEX [IX_umbracoUser_userLogin] ON [umbracoUser] ([userLogin])
2015-08-12 22:23:26,291 [22] INFO  Umbraco.Core.Persistence.Database - [P7996/T20/D3] New table 'umbracoUser' was created
2015-08-12 22:23:26,295 [22] INFO  Umbraco.Core.Persistence.Database - [P7996/T20/D3] Create Table sql -1:
 CREATE TABLE [cmsTaskType] ([id] INTEGER NOT NULL IDENTITY(1,1),
[alias] NVARCHAR(255) NOT NULL)
2015-08-12 22:23:26,299 [22] INFO  Umbraco.Core.Persistence.Database - [P7996/T20/D3] Primary Key sql -1:
 ALTER TABLE [cmsTaskType] ADD CONSTRAINT [PK_cmsTaskType] PRIMARY KEY CLUSTERED ([id])
2015-08-12 22:23:26,299 [22] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P7996/T20/D3] Creating data in table cmsTaskType
2015-08-12 22:23:26,303 [22] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P7996/T20/D3] Done creating data in table cmsTaskType
2015-08-12 22:23:26,307 [22] INFO  Umbraco.Core.Persistence.Database - [P7996/T20/D3] Create Index sql -1:
 CREATE NONCLUSTERED INDEX [IX_cmsTaskType_alias] ON [cmsTaskType] ([alias])
2015-08-12 22:23:26,311 [22] INFO  Umbraco.Core.Persistence.Database - [P7996/T20/D3] New table 'cmsTaskType' was created
2015-08-12 22:23:26,315 [22] INFO  Umbraco.Core.Persistence.Database - [P7996/T20/D3] Create Table sql -1:
 CREATE TABLE [cmsTask] ([closed] BIT NOT NULL CONSTRAINT [DF_cmsTask_closed] DEFAULT ('0'),
[id] INTEGER NOT NULL IDENTITY(1,1),
[taskTypeId] INTEGER NOT NULL,
[nodeId] INTEGER NOT NULL,
[parentUserId] INTEGER NOT NULL,
[userId] INTEGER NOT NULL,
[DateTime] DATETIME NOT NULL CONSTRAINT [DF_cmsTask_DateTime] DEFAULT (getdate()),
[Comment] NVARCHAR(500) NULL)
2015-08-12 22:23:26,319 [22] INFO  Umbraco.Core.Persistence.Database - [P7996/T20/D3] Primary Key sql -1:
 ALTER TABLE [cmsTask] ADD CONSTRAINT [PK_cmsTask] PRIMARY KEY CLUSTERED ([id])
2015-08-12 22:23:26,319 [22] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P7996/T20/D3] Creating data in table cmsTask
2015-08-12 22:23:26,319 [22] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P7996/T20/D3] Done creating data in table cmsTask
2015-08-12 22:23:26,323 [22] INFO  Umbraco.Core.Persistence.Database - [P7996/T20/D3] Create Foreign Key sql -1:
 ALTER TABLE [cmsTask] ADD CONSTRAINT [FK_cmsTask_cmsTaskType_id] FOREIGN KEY ([taskTypeId]) REFERENCES [cmsTaskType] ([id])
2015-08-12 22:23:26,327 [22] INFO  Umbraco.Core.Persistence.Database - [P7996/T20/D3] Create Foreign Key sql -1:
 ALTER TABLE [cmsTask] ADD CONSTRAINT [FK_cmsTask_umbracoNode_id] FOREIGN KEY ([nodeId]) REFERENCES [umbracoNode] ([id])
2015-08-12 22:23:26,327 [22] INFO  Umbraco.Core.Persistence.Database - [P7996/T20/D3] Create Foreign Key sql -1:
 ALTER TABLE [cmsTask] ADD CONSTRAINT [FK_cmsTask_umbracoUser] FOREIGN KEY ([parentUserId]) REFERENCES [umbracoUser] ([id])
2015-08-12 22:23:26,327 [22] INFO  Umbraco.Core.Persistence.Database - [P7996/T20/D3] Create Foreign Key sql -1:
 ALTER TABLE [cmsTask] ADD CONSTRAINT [FK_cmsTask_umbracoUser1] FOREIGN KEY ([userId]) REFERENCES [umbracoUser] ([id])
2015-08-12 22:23:26,331 [22] INFO  Umbraco.Core.Persistence.Database - [P7996/T20/D3] New table 'cmsTask' was created
2015-08-12 22:23:26,336 [22] INFO  Umbraco.Core.Persistence.Database - [P7996/T20/D3] Create Table sql -1:
 CREATE TABLE [cmsContentType2ContentType] ([parentContentTypeId] INTEGER NOT NULL,
[childContentTypeId] INTEGER NOT NULL)
2015-08-12 22:23:26,339 [22] INFO  Umbraco.Core.Persistence.Database - [P7996/T20/D3] Primary Key sql -1:
 ALTER TABLE [cmsContentType2ContentType] ADD CONSTRAINT [PK_cmsContentType2ContentType] PRIMARY KEY CLUSTERED ([parentContentTypeId], [childContentTypeId])
2015-08-12 22:23:26,339 [22] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P7996/T20/D3] Creating data in table cmsContentType2ContentType
2015-08-12 22:23:26,339 [22] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P7996/T20/D3] Done creating data in table cmsContentType2ContentType
2015-08-12 22:23:26,339 [22] INFO  Umbraco.Core.Persistence.Database - [P7996/T20/D3] Create Foreign Key sql -1:
 ALTER TABLE [cmsContentType2ContentType] ADD CONSTRAINT [FK_cmsContentType2ContentType_umbracoNode_parent] FOREIGN KEY ([parentContentTypeId]) REFERENCES [umbracoNode] ([id])
2015-08-12 22:23:26,343 [22] INFO  Umbraco.Core.Persistence.Database - [P7996/T20/D3] Create Foreign Key sql -1:
 ALTER TABLE [cmsContentType2ContentType] ADD CONSTRAINT [FK_cmsContentType2ContentType_umbracoNode_child] FOREIGN KEY ([childContentTypeId]) REFERENCES [umbracoNode] ([id])
2015-08-12 22:23:26,343 [22] INFO  Umbraco.Core.Persistence.Database - [P7996/T20/D3] New table 'cmsContentType2ContentType' was created
2015-08-12 22:23:26,347 [22] INFO  Umbraco.Core.Persistence.Database - [P7996/T20/D3] Create Table sql -1:
 CREATE TABLE [cmsContentTypeAllowedContentType] ([Id] INTEGER NOT NULL,
[AllowedId] INTEGER NOT NULL,
[SortOrder] INTEGER NOT NULL CONSTRAINT df_cmsContentTypeAllowedContentType_sortOrder DEFAULT ('0'))
2015-08-12 22:23:26,351 [22] INFO  Umbraco.Core.Persistence.Database - [P7996/T20/D3] Primary Key sql -1:
 ALTER TABLE [cmsContentTypeAllowedContentType] ADD CONSTRAINT [PK_cmsContentTypeAllowedContentType] PRIMARY KEY CLUSTERED ([Id], [AllowedId])
2015-08-12 22:23:26,351 [22] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P7996/T20/D3] Creating data in table cmsContentTypeAllowedContentType
2015-08-12 22:23:26,355 [22] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P7996/T20/D3] Done creating data in table cmsContentTypeAllowedContentType
2015-08-12 22:23:26,363 [22] INFO  Umbraco.Core.Persistence.Database - [P7996/T20/D3] Create Foreign Key sql -1:
 ALTER TABLE [cmsContentTypeAllowedContentType] ADD CONSTRAINT [FK_cmsContentTypeAllowedContentType_cmsContentType] FOREIGN KEY ([Id]) REFERENCES [cmsContentType] ([nodeId])
2015-08-12 22:23:26,371 [22] INFO  Umbraco.Core.Persistence.Database - [P7996/T20/D3] Create Foreign Key sql -1:
 ALTER TABLE [cmsContentTypeAllowedContentType] ADD CONSTRAINT [FK_cmsContentTypeAllowedContentType_cmsContentType1] FOREIGN KEY ([AllowedId]) REFERENCES [cmsContentType] ([nodeId])
2015-08-12 22:23:26,371 [22] INFO  Umbraco.Core.Persistence.Database - [P7996/T20/D3] New table 'cmsContentTypeAllowedContentType' was created
2015-08-12 22:23:26,375 [22] INFO  Umbraco.Core.Persistence.Database - [P7996/T20/D3] Create Table sql -1:
 CREATE TABLE [umbracoUser2app] ([user] INTEGER NOT NULL,
[app] NVARCHAR(50) NOT NULL)
2015-08-12 22:23:26,379 [22] INFO  Umbraco.Core.Persistence.Database - [P7996/T20/D3] Primary Key sql -1:
 ALTER TABLE [umbracoUser2app] ADD CONSTRAINT [PK_user2app] PRIMARY KEY CLUSTERED ([user], [app])
2015-08-12 22:23:26,379 [22] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P7996/T20/D3] Creating data in table umbracoUser2app
2015-08-12 22:23:26,384 [22] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P7996/T20/D3] Done creating data in table umbracoUser2app
2015-08-12 22:23:26,395 [22] INFO  Umbraco.Core.Persistence.Database - [P7996/T20/D3] Create Foreign Key sql -1:
 ALTER TABLE [umbracoUser2app] ADD CONSTRAINT [FK_umbracoUser2app_umbracoUser_id] FOREIGN KEY ([user]) REFERENCES [umbracoUser] ([id])
2015-08-12 22:23:26,395 [22] INFO  Umbraco.Core.Persistence.Database - [P7996/T20/D3] New table 'umbracoUser2app' was created
2015-08-12 22:23:26,399 [22] INFO  Umbraco.Core.Persistence.Database - [P7996/T20/D3] Create Table sql -1:
 CREATE TABLE [umbracoUser2NodeNotify] ([userId] INTEGER NOT NULL,
[nodeId] INTEGER NOT NULL,
[action] NCHAR(1) NOT NULL)
2015-08-12 22:23:26,403 [22] INFO  Umbraco.Core.Persistence.Database - [P7996/T20/D3] Primary Key sql -1:
 ALTER TABLE [umbracoUser2NodeNotify] ADD CONSTRAINT [PK_umbracoUser2NodeNotify] PRIMARY KEY CLUSTERED ([userId], [nodeId], [action])
2015-08-12 22:23:26,403 [22] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P7996/T20/D3] Creating data in table umbracoUser2NodeNotify
2015-08-12 22:23:26,403 [22] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P7996/T20/D3] Done creating data in table umbracoUser2NodeNotify
2015-08-12 22:23:26,403 [22] INFO  Umbraco.Core.Persistence.Database - [P7996/T20/D3] Create Foreign Key sql -1:
 ALTER TABLE [umbracoUser2NodeNotify] ADD CONSTRAINT [FK_umbracoUser2NodeNotify_umbracoUser_id] FOREIGN KEY ([userId]) REFERENCES [umbracoUser] ([id])
2015-08-12 22:23:26,407 [22] INFO  Umbraco.Core.Persistence.Database - [P7996/T20/D3] Create Foreign Key sql -1:
 ALTER TABLE [umbracoUser2NodeNotify] ADD CONSTRAINT [FK_umbracoUser2NodeNotify_umbracoNode_id] FOREIGN KEY ([nodeId]) REFERENCES [umbracoNode] ([id])
2015-08-12 22:23:26,407 [22] INFO  Umbraco.Core.Persistence.Database - [P7996/T20/D3] New table 'umbracoUser2NodeNotify' was created
2015-08-12 22:23:26,411 [22] INFO  Umbraco.Core.Persistence.Database - [P7996/T20/D3] Create Table sql -1:
 CREATE TABLE [umbracoUser2NodePermission] ([userId] INTEGER NOT NULL,
[nodeId] INTEGER NOT NULL,
[permission] NVARCHAR(255) NOT NULL)
2015-08-12 22:23:26,415 [22] INFO  Umbraco.Core.Persistence.Database - [P7996/T20/D3] Primary Key sql -1:
 ALTER TABLE [umbracoUser2NodePermission] ADD CONSTRAINT [PK_umbracoUser2NodePermission] PRIMARY KEY CLUSTERED ([userId], [nodeId], [permission])
2015-08-12 22:23:26,415 [22] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P7996/T20/D3] Creating data in table umbracoUser2NodePermission
2015-08-12 22:23:26,415 [22] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P7996/T20/D3] Done creating data in table umbracoUser2NodePermission
2015-08-12 22:23:26,419 [22] INFO  Umbraco.Core.Persistence.Database - [P7996/T20/D3] Create Foreign Key sql -1:
 ALTER TABLE [umbracoUser2NodePermission] ADD CONSTRAINT [FK_umbracoUser2NodePermission_umbracoUser_id] FOREIGN KEY ([userId]) REFERENCES [umbracoUser] ([id])
2015-08-12 22:23:26,419 [22] INFO  Umbraco.Core.Persistence.Database - [P7996/T20/D3] Create Foreign Key sql -1:
 ALTER TABLE [umbracoUser2NodePermission] ADD CONSTRAINT [FK_umbracoUser2NodePermission_umbracoNode_id] FOREIGN KEY ([nodeId]) REFERENCES [umbracoNode] ([id])
2015-08-12 22:23:26,423 [22] INFO  Umbraco.Core.Persistence.Database - [P7996/T20/D3] New table 'umbracoUser2NodePermission' was created
2015-08-12 22:23:26,427 [22] INFO  Umbraco.Core.Persistence.Database - [P7996/T20/D3] Create Table sql -1:
 CREATE TABLE [umbracoServer] ([id] INTEGER NOT NULL IDENTITY(1,1),
[address] NVARCHAR(500) NOT NULL,
[computerName] NVARCHAR(255) NOT NULL,
[registeredDate] DATETIME NOT NULL CONSTRAINT [DF_umbracoServer_registeredDate] DEFAULT (getdate()),
[lastNotifiedDate] DATETIME NOT NULL,
[isActive] BIT NOT NULL)
2015-08-12 22:23:26,432 [22] INFO  Umbraco.Core.Persistence.Database - [P7996/T20/D3] Primary Key sql -1:
 ALTER TABLE [umbracoServer] ADD CONSTRAINT [PK_umbracoServer] PRIMARY KEY CLUSTERED ([id])
2015-08-12 22:23:26,432 [22] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P7996/T20/D3] Creating data in table umbracoServer
2015-08-12 22:23:26,432 [22] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P7996/T20/D3] Done creating data in table umbracoServer
2015-08-12 22:23:26,432 [22] INFO  Umbraco.Core.Persistence.Database - [P7996/T20/D3] Create Index sql -1:
 CREATE UNIQUE NONCLUSTERED INDEX [IX_computerName] ON [umbracoServer] ([computerName])
2015-08-12 22:23:26,435 [22] INFO  Umbraco.Core.Persistence.Database - [P7996/T20/D3] Create Index sql -1:
 CREATE NONCLUSTERED INDEX [IX_umbracoServer_isActive] ON [umbracoServer] ([isActive])
2015-08-12 22:23:26,435 [22] INFO  Umbraco.Core.Persistence.Database - [P7996/T20/D3] New table 'umbracoServer' was created
2015-08-12 22:23:26,435 [22] INFO  Umbraco.Core.Persistence.Database - [P7996/T20/D3] Finalized database schema creation
2015-08-12 22:23:26,435 [22] INFO  Umbraco.Core.DatabaseContext - [P7996/T20/D3] Database configuration status: <p>Installation completed!</p>
2015-08-12 22:23:26,439 [22] INFO  Umbraco.Web.Install.Controllers.InstallApiController - [P7996/T20/D3] Step completed (took 2560ms)
2015-08-12 22:23:26,679 [22] INFO  Umbraco.Web.Install.Controllers.InstallApiController - [P7996/T20/D3] Executing installation step: User
2015-08-12 22:23:27,016 [22] INFO  Umbraco.Core.PluginManager - [P7996/T20/D3] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-08-12 22:23:27,072 [22] INFO  Umbraco.Core.PluginManager - [P7996/T20/D3] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 54ms)
2015-08-12 22:23:27,356 [22] INFO  Umbraco.Web.Install.Controllers.InstallApiController - [P7996/T20/D3] Step completed (took 672ms)
2015-08-12 22:23:27,402 [22] INFO  Umbraco.Web.Install.Controllers.InstallApiController - [P7996/T20/D3] Executing installation step: UmbracoVersion
2015-08-12 22:23:27,410 [22] INFO  Umbraco.Core.PluginManager - [P7996/T20/D3] Starting resolution types of umbraco.interfaces.ICacheRefresher
2015-08-12 22:23:27,438 [22] INFO  Umbraco.Core.PluginManager - [P7996/T20/D3] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 20 (took 27ms)
2015-08-12 22:23:27,452 [22] WARN  Umbraco.Web.WebBootManager - [P7996/T20/D3] Could not initialize the DefaultServerMessenger, the application is not configured or the database is not configured
2015-08-12 22:23:27,466 [22] INFO  umbraco.content - [P7996/T20/D3] Load Xml from file...
2015-08-12 22:23:27,470 [22] WARN  umbraco.content - [P7996/T20/D3] Failed to load Xml, file does not exist.
2015-08-12 22:23:27,474 [22] INFO  umbraco.content - [P7996/T20/D3] Loading content from database...
2015-08-12 22:23:27,743 [22] INFO  umbraco.content - [P7996/T20/D3] Loading content from database...
2015-08-12 22:23:27,771 [22] INFO  Umbraco.Core.Configuration.ClientDependencyConfiguration - [P7996/T20/D3] Updated version number from 1 to 378741332
2015-08-12 22:23:27,979 [22] INFO  Umbraco.Web.Security.WebSecurity - [P7996/T20/D3] User Id: 0 logged in
2015-08-12 22:23:28,379 [22] ERROR UmbracoExamine.DataServices.UmbracoLogService - [P7996/T20/D3] Provider=InternalMemberIndexer, NodeId=-1
System.Exception: Cannot index queue items, the index doesn't exist!,, IndexSet: InternalMemberIndexSet
2015-08-12 22:23:28,883 [22] ERROR UmbracoExamine.DataServices.UmbracoLogService - [P7996/T20/D3] Provider=InternalIndexer, NodeId=-1
System.Exception: Cannot index queue items, the index doesn't exist!,, IndexSet: InternalIndexSet
2015-08-12 22:23:28,899 [22] INFO  Umbraco.Web.Install.Controllers.InstallApiController - [P7996/T20/D3] Step completed (took 1497ms)
2015-08-12 22:23:29,387 [22] ERROR UmbracoExamine.DataServices.UmbracoLogService - [P7996/T20/D3] Provider=ExternalIndexer, NodeId=-1
System.Exception: Cannot index queue items, the index doesn't exist!,, IndexSet: ExternalIndexSet
2015-08-12 22:23:29,411 [22] INFO  umbraco.content - [P7996/T20/D3] Save Xml to file...
2015-08-12 22:23:29,423 [22] INFO  umbraco.content - [P7996/T20/D3] Saved Xml to file.
2015-08-12 22:23:29,991 [26] INFO  Umbraco.Core.CoreBootManager - [P7996/T20/D4] Umbraco 7.2.8 application starting on AJIT-PC
2015-08-12 22:23:30,111 [26] INFO  Umbraco.Core.PluginManager - [P7996/T20/D4] Determining hash of code files on disk
2015-08-12 22:23:30,123 [26] INFO  Umbraco.Core.PluginManager - [P7996/T20/D4] Hash determined (took 10ms)
2015-08-12 22:23:30,139 [26] INFO  Umbraco.Core.PluginManager - [P7996/T20/D4] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-08-12 22:23:30,343 [26] INFO  Umbraco.Core.PluginManager - [P7996/T20/D4] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 37 (took 203ms)
2015-08-12 22:23:30,568 [26] INFO  Umbraco.Core.PluginManager - [P7996/T20/D4] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-08-12 22:23:30,572 [26] INFO  Umbraco.Core.PluginManager - [P7996/T20/D4] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 1ms)
2015-08-12 22:23:30,572 [26] INFO  Umbraco.Core.PluginManager - [P7996/T20/D4] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-08-12 22:23:30,575 [26] INFO  Umbraco.Core.PluginManager - [P7996/T20/D4] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 2ms)
2015-08-12 22:23:30,611 [26] INFO  Umbraco.Core.PluginManager - [P7996/T20/D4] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-08-12 22:23:30,611 [26] INFO  Umbraco.Core.PluginManager - [P7996/T20/D4] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 1ms)
2015-08-12 22:23:30,611 [26] INFO  Umbraco.Core.PluginManager - [P7996/T20/D4] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-08-12 22:23:30,620 [26] INFO  Umbraco.Core.PluginManager - [P7996/T20/D4] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 35 (took 5ms)
2015-08-12 22:23:30,700 [26] INFO  Umbraco.Core.PluginManager - [P7996/T20/D4] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-08-12 22:23:30,704 [26] INFO  Umbraco.Core.PluginManager - [P7996/T20/D4] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 1ms)
2015-08-12 22:23:30,704 [26] INFO  Umbraco.Core.PluginManager - [P7996/T20/D4] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-08-12 22:23:30,704 [26] INFO  Umbraco.Core.PluginManager - [P7996/T20/D4] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2015-08-12 22:23:32,024 [26] INFO  Umbraco.Core.DatabaseContext - [P7996/T20/D4] CanConnect = True
2015-08-12 22:23:32,140 [26] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - [P7996/T20/D4] Initializing Umbraco internal event handlers for cache refreshing
2015-08-12 22:23:32,284 [26] INFO  Umbraco.Web.Search.ExamineEvents - [P7996/T20/D4] Initializing Examine and binding to business logic events
2015-08-12 22:23:32,380 [26] INFO  Umbraco.Web.Search.ExamineEvents - [P7996/T20/D4] Adding examine event handlers for index providers: 3
2015-08-12 22:23:32,396 [26] INFO  Umbraco.Core.CoreBootManager - [P7996/T20/D4] Umbraco application startup complete (took 2328ms)
2015-08-12 22:23:32,900 [26] INFO  umbraco.content - [P7996/T20/D4] Load Xml from file...
2015-08-12 22:23:32,904 [26] INFO  umbraco.content - [P7996/T20/D4] Loaded Xml from file.
2015-08-12 22:23:34,456 [26] INFO  Umbraco.Core.ApplicationContext - [P7996/T20/D4] ApplicationUrl: http://localhost:57470/umbraco (UmbracoModule request)
2015-08-12 22:23:42,676 [35] INFO  Umbraco.Core.CoreBootManager - [P7996/T20/D5] Umbraco 7.2.8 application starting on AJIT-PC
2015-08-12 22:23:42,744 [35] INFO  Umbraco.Core.PluginManager - [P7996/T20/D5] Determining hash of code files on disk
2015-08-12 22:23:42,760 [35] INFO  Umbraco.Core.PluginManager - [P7996/T20/D5] Hash determined (took 11ms)
2015-08-12 22:23:42,788 [35] INFO  Umbraco.Core.PluginManager - [P7996/T20/D5] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-08-12 22:23:43,364 [35] INFO  Umbraco.Core.PluginManager - [P7996/T20/D5] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 37 (took 575ms)
2015-08-12 22:23:43,524 [35] INFO  Umbraco.Core.PluginManager - [P7996/T20/D5] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-08-12 22:23:43,544 [35] INFO  Umbraco.Core.PluginManager - [P7996/T20/D5] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 17ms)
2015-08-12 22:23:43,544 [35] INFO  Umbraco.Core.PluginManager - [P7996/T20/D5] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-08-12 22:23:43,568 [35] INFO  Umbraco.Core.PluginManager - [P7996/T20/D5] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 23ms)
2015-08-12 22:23:43,600 [35] INFO  Umbraco.Core.PluginManager - [P7996/T20/D5] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-08-12 22:23:43,620 [35] INFO  Umbraco.Core.PluginManager - [P7996/T20/D5] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 18ms)
2015-08-12 22:23:43,620 [35] INFO  Umbraco.Core.PluginManager - [P7996/T20/D5] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-08-12 22:23:43,640 [35] INFO  Umbraco.Core.PluginManager - [P7996/T20/D5] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 35 (took 19ms)
2015-08-12 22:23:43,724 [35] INFO  Umbraco.Core.PluginManager - [P7996/T20/D5] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-08-12 22:23:43,744 [35] INFO  Umbraco.Core.PluginManager - [P7996/T20/D5] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 17ms)
2015-08-12 22:23:43,744 [35] INFO  Umbraco.Core.PluginManager - [P7996/T20/D5] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-08-12 22:23:43,764 [35] INFO  Umbraco.Core.PluginManager - [P7996/T20/D5] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 18ms)
2015-08-12 22:23:45,084 [35] INFO  Umbraco.Core.DatabaseContext - [P7996/T20/D5] CanConnect = True
2015-08-12 22:23:45,100 [35] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - [P7996/T20/D5] Initializing Umbraco internal event handlers for cache refreshing
2015-08-12 22:23:45,144 [35] INFO  Umbraco.Web.Search.ExamineEvents - [P7996/T20/D5] Initializing Examine and binding to business logic events
2015-08-12 22:23:45,252 [35] INFO  Umbraco.Web.Search.ExamineEvents - [P7996/T20/D5] Adding examine event handlers for index providers: 3
2015-08-12 22:23:45,272 [35] INFO  Umbraco.Core.CoreBootManager - [P7996/T20/D5] Umbraco application startup complete (took 2584ms)
2015-08-12 22:23:45,768 [35] INFO  Umbraco.Core.ApplicationContext - [P7996/T20/D5] ApplicationUrl: http://localhost:57470/umbraco (UmbracoModule request)
2015-08-12 22:23:50,852 [35] INFO  Umbraco.Core.PluginManager - [P7996/T20/D5] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-08-12 22:23:50,916 [35] INFO  Umbraco.Core.PluginManager - [P7996/T20/D5] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 65ms)
2015-08-12 22:23:51,053 [10] INFO  Umbraco.Core.UmbracoApplicationBase - [P7996/T1/D2] Application shutdown. Reason: ConfigurationChange
2015-08-12 22:23:53,834 [35] INFO  Umbraco.Core.PluginManager - [P7996/T20/D5] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-08-12 22:23:53,858 [35] INFO  Umbraco.Core.PluginManager - [P7996/T20/D5] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 24ms)
2015-08-12 22:23:53,942 [35] INFO  Umbraco.Core.PluginManager - [P7996/T20/D5] Starting resolution types of umbraco.interfaces.ITree
2015-08-12 22:23:53,978 [35] INFO  Umbraco.Core.PluginManager - [P7996/T20/D5] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 33ms)
2015-08-12 22:23:54,010 [35] INFO  Umbraco.Core.PluginManager - [P7996/T20/D5] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-08-12 22:23:54,010 [35] INFO  Umbraco.Core.PluginManager - [P7996/T20/D5] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-08-12 22:23:54,014 [35] INFO  Umbraco.Core.PluginManager - [P7996/T20/D5] Starting resolution types of umbraco.interfaces.ITree
2015-08-12 22:23:54,050 [35] INFO  Umbraco.Core.PluginManager - [P7996/T20/D5] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 33ms)
2015-08-12 22:23:54,090 [35] INFO  Umbraco.Core.PluginManager - [P7996/T20/D5] Starting resolution types of umbraco.interfaces.IApplication
2015-08-12 22:23:54,134 [35] INFO  Umbraco.Core.PluginManager - [P7996/T20/D5] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 42ms)
2015-08-12 22:23:54,943 [35] INFO  Umbraco.Core.PluginManager - [P7996/T20/D5] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-08-12 22:23:54,983 [35] INFO  Umbraco.Core.PluginManager - [P7996/T20/D5] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 40ms)
2015-08-12 22:23:59,471 [22] INFO  Umbraco.Core.UmbracoApplicationBase - [P7996/T20/D3] Application shutdown. Reason: ConfigurationChange
2015-08-12 22:24:06,157 [26] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P7996/T20/D4] [KeepAlive] Terminating (immediate)
2015-08-12 22:24:06,157 [26] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P7996/T20/D4] [KeepAlive] Cancelling tasks
2015-08-12 22:24:06,266 [26] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P7996/T20/D4] [KeepAlive] Tasks cancelled, terminated
2015-08-12 22:24:06,266 [26] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P7996/T20/D4] [ScheduledTasks] Terminating (immediate)
2015-08-12 22:24:06,266 [26] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P7996/T20/D4] [ScheduledTasks] Cancelling tasks
2015-08-12 22:24:06,375 [26] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P7996/T20/D4] [ScheduledTasks] Tasks cancelled, terminated
2015-08-12 22:24:06,375 [26] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P7996/T20/D4] [LogScrubber] Terminating (immediate)
2015-08-12 22:24:06,375 [26] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P7996/T20/D4] [LogScrubber] Cancelling tasks
2015-08-12 22:24:06,485 [26] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P7996/T20/D4] [LogScrubber] Tasks cancelled, terminated
2015-08-12 22:24:06,485 [26] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P7996/T20/D4] [ScheduledPublishing] Terminating (immediate)
2015-08-12 22:24:06,485 [26] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P7996/T20/D4] [ScheduledPublishing] Cancelling tasks
2015-08-12 22:24:06,596 [26] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P7996/T20/D4] [ScheduledPublishing] Tasks cancelled, terminated
2015-08-12 22:24:06,598 [26] INFO  Umbraco.Core.UmbracoApplicationBase - [P7996/T20/D4] Application shutdown. Reason: CodeDirChangeOrDirectoryRename
2015-08-12 22:24:47,863 [35] INFO  umbraco.BusinessLogic.Log - [P7996/T20/D5] Log scrubbed.  Removed all items older than 2015-06-13 22:24:47
2015-08-12 22:24:47,894 [35] INFO  umbraco.content - [P7996/T20/D5] Load Xml from file...
2015-08-12 22:24:47,894 [35] INFO  umbraco.content - [P7996/T20/D5] Loaded Xml from file.
