<configuration>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="BasicHttpBinding_IPvscoutService" maxBufferSize="2147483647"
                    maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="http://localhost:9010/pvscoutService" binding="basicHttpBinding"
                bindingConfiguration="BasicHttpBinding_IPvscoutService" contract="PvScoutService.IPvscoutService"
                name="BasicHttpBinding_IPvscoutService" />
        </client>
    </system.serviceModel>
</configuration>
