<?xml version="1.0" ?> <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en"  xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Welcome to affilinet - one of Europe's leading affiliate networks</title>
        <link rel="SHORTCUT ICON" href="http://affili.net/PortalData/1/images/favicon.ico" />	        
        <style type="text/css">
        body {
	        margin:0;
	        padding:0;
	        font-family:Verdana, sans-serif;
	        font-size:10px;
	        color:#7C7C7C;
        }
        h1{ font-size:2em }
        img{ border-width:0; }
        div.Container 
        {
        	background-color:#FFF;
	        width:946px;
	        margin-left:10px;
        }
        .FloatRight { float:right; }
        .FloatLeft { float:left; }
        .ClearFloat { clear:both; }
        div.Logo {
	        padding-top:10px;
	        height:89px;
	        margin-bottom:27px;
        }
        a {
	        font-family:Verdana, sans-serif;
	        font-size:10px;
	        color:#003878;
        }
        div.NaviLevel1Container {
	        width:100%;
	        height:34px;
        }
        div.NaviLevel1LeftCornerStart {
	        width:15px;
	        height:34px;
	        background-image:url('http://www.affili.net/de/portaldata/1/resources/_internal/images/layout/navigation/mainnavi_start_left.png');	
	        background-repeat:no-repeat;
        }

        div.NaviLevel1LinksStart {
	        height:34px;
	        width:811px;
	        background-image:url('http://www.affili.net/de/portaldata/1/resources/_internal/images/layout/navigation/mainnavi_start_background.png');
	        background-repeat:repeat-x;
        }

        div.NaviLevel1RightCornerStart {
	        width:120px;
	        height:34px;
	        background-image:url('http://www.affili.net/de/portaldata/1/resources/_internal/images/layout/navigation/mainnavi_start_right.png');
	        background-repeat:no-repeat;
        }

        /* NAVIGATION FOOTER BEGIN*/
        .FooterPane {
	        color:#7C7C7C;
	        background-color:#FFF;
	        margin-top:10px;
        }
        .FooterPane ul {
	        list-style:none;
	        margin:0;
	        padding:0;
        }
        .FooterPane ul li {
	        float:left;
	        display:inline;
        }
        .FooterPane ul li a {
	        color:#7C7C7C;
	        font-size:10px;
	        text-decoration:underline;
        }
        .FooterPane ul li a:hover { color:#003878;}
        div.unitedLogo {
	        float: right;
	        background-image:url('http://www.affili.net/de/portaldata/1/resources/_internal/images/layout/navigation/footer_united_logo.png');
	        height: 35px;
	        width:55px;
        }
        </style>
    </head>

<body>
<div class="Container">
	<div class="FloatLeft Logo">
		<a href="http://www.affili.net/desktopdefault.aspx"><img src="http://www.affili.net/de/portaldata/1/resources/_internal/images/layout/logo.png" alt="affilinet" /></a>
	</div>
	<div class="ClearFloat"></div>

	<div class="NaviLevel1Container">
		<div class="NaviLevel1LeftCornerStart FloatLeft">&nbsp;</div>
		<div class="NaviLevel1LinksStart FloatLeft"></div>
		<div class="NaviLevel1RightCornerStart FloatRight">&nbsp;</div>
		<div class="ClearFloat"></div>
	</div>

	<div style="padding:20px 0 20px 0; text-align:center;">
		<h1>Sorry, an error occured during downloading the file. <br /> Please try again later!</h1>		
	</div>
	<div class="unitedLogo"></div>
    <div class="FooterPane">
       <a href="http://www.affili.net/de/Ueber_affilinet/Kontakt.aspx">Contact</a>&nbsp;|&nbsp;
       <a href="http://www.affili.net/de/desktopdefault.aspx/tabid-15/78_read-20/">Terms and conditions</a>&nbsp;|&nbsp;
       <a href="http://www.affili.net/de/Ueber_affilinet/Impressum.aspx">Imprint</a><br /><br />
	   Copyright &copy; 2010, affilinet GmbH
	</div>
</div>
</body>

</html>
