
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the D:\ajit\rnd\WcfWinService\WcfWinService\bin\Debug\WcfWinService.exe assembly's progress.
The file is located at D:\ajit\rnd\WcfWinService\WcfWinService\bin\Debug\WcfWinService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the D:\ajit\rnd\WcfWinService\WcfWinService\bin\Debug\WcfWinService.exe assembly's progress.
The file is located at D:\ajit\rnd\WcfWinService\WcfWinService\bin\Debug\WcfWinService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.
